eye		(5.0, -2.0, 2.8)
lookat	(0.0, 1.1, 0.25)
up		(0.0, 0.0, 1.0 )
vpdist	2.75

lensRadius	0.03
focalDist	3.2

amblight	[0.1, 0.1, 0.1]
bgcolor	[0.0, 0.0, 0.0]

begin List

	sphere		(-3.0, -4.0, 12.0) 0.2
	emission		[1, 1, 1]

	sphere		(3.0, 4.0, 12.0) 0.2
	emission		[1, 1, 1]

	sphere		(-3.0, 4.0, 12.0) 0.2
	emission		[1, 1, 1]

	sphere		(3.0, -4.0, 12.0) 0.2
	emission		[1, 1, 1]

	sphere		(0, 0, 0) 1
	diffuse		[0.96, 0.65, 0.58]
	specular		[1.00, 0.85, 0.75]
	reflectivity	0.20
	Phong_exp		10

	begin List

		sphere		(4.059599, -1.466952, 2.195396) 0.2
		diffuse		[0.78, 0.95, 0.96]
		specular		[1, 1, 1]
		reflectivity	0
		refractivity	0.175
		index_refract	1.6
		Phong_exp		15

	end

	box			(-1, 1.2, -1) (1, 2, 2)
	diffuse		[0.54, 0.53, 0.87]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

	box			(-4, -6, -2) (4, 6, -1)
	diffuse		[0.84, 0.87, 0.63]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

	quad			(-4, 6, -1) (-4, 6, 4) (-4, -6, 4) (-4, -6, -1)
	diffuse		[1, 0, 0]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

	quad			(4, 6, -1) (4, 6, 4) (-4, 6, 4) (-4, 6, -1)
	diffuse		[0, 1, 0]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

	quad			(-4, -6, -1) (-4, -6, 4) (4, -6, 4) (4, -6, -1)
	diffuse		[0, 1, 1]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

	quad			(4, -6, -1) (4, -6, 1) (4, 6, 1) (4, 6, -1)
	diffuse		[1, 1, 0]
	specular		[1, 1, 1]
	reflectivity	0
	Phong_exp	0

end

