# This scene consists of 200 random non-intersecting reflective
# ellipsoids packed into a cubical volume centered at the origin.
# The scene is illuminated by a single point light source.

eye          (5.0,-2.0, 2.8)
lookat       (0.0, 0.1, -0.1)
up           (0.0, 0.0, 1.0)
vpdist       3.7

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.35, 0.35, 0.45]


begin BVH

  # 4 spheres lights oriented in a square above the room
  sphere   (-3.0, -3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   ( 3.0,  3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   (-3.0,  3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   ( 3.0, -3.0, 10.0) 1
  emission [1, 1, 1]

  # The floor
  box          (-10, -6, -4) (10, 6, -3)
  diffuse      [0.84, 0.87, 0.63]
  specular     [1, 1, 1]
  reflectivity 0

  # the red wall in the back on the left
  quad         (-10, 6, -3) (-10, 6, 10) (-10, -6, 10) (-10, -6, -3)
  diffuse      [1, 0, 0]
  specular     [1, 1, 1]
  reflectivity 0

  # the green wall in the back on the right
  quad         (10, 6, -3) (10, 6, 10) (-10, 6, 10) (-10, 6, -3)
  diffuse      [0, 1, 0]
  specular     [1, 1, 1]
  reflectivity 0

  # cyan wall out of view to the left
  quad         (-10, -6, -3) (-10, -6, 10) (10, -6, 10) (10, -6, -3)
  diffuse      [0, 1, 1]
  specular     [1, 1, 1]
  reflectivity 0

  # yellow wall out of view behind
  quad         (10, -6, -3) (10, -6, 10) (10, 6, 10) (10, 6, -3)
  diffuse      [1, 1, 0]
  specular     [1, 1, 1]
  reflectivity 0

# beginning of ellipsoids
    sphere (-0.997497,0.127171,-0.613392) 0.261748
    matrix (-0.491,0.268,1.139,0.000; -0.339,-1.273,0.149,0.000; 1.262,-0.238,0.483,0.000)
    diffuse [0.730256,0.661917,0.577689]
    specular [0.901498,0.930399,0.951353]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.817194,-0.271096,-0.705374) 0.133180
    matrix (0.012,0.488,-0.247,0.000; -0.372,0.105,0.565,0.000; 0.341,0.098,0.625,0.000)
    diffuse [0.992541,0.639700,0.427404]
    specular [0.966305,0.916623,0.960717]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.098422,-0.295755,-0.885922) 0.221537
    matrix (0.065,0.031,1.222,0.000; -0.761,0.424,0.086,0.000; -0.245,-1.309,0.057,0.000)
    diffuse [0.859157,0.871694,0.687924]
    specular [0.923533,0.946208,0.914234]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.724479,-0.580798,0.559313) 0.268731
    matrix (-0.721,-0.443,-0.094,0.000; 0.121,0.011,-0.790,0.000; 0.512,-0.625,0.053,0.000)
    diffuse [0.997917,0.999802,0.747475]
    specular [0.905622,0.967721,0.909262]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.982421,0.837580,-0.448225) 0.154579
    matrix (0.525,0.542,-0.506,0.000; 0.271,0.695,0.475,0.000; 1.075,-0.440,0.127,0.000)
    diffuse [0.732141,0.799269,0.894447]
    specular [0.910828,0.974444,0.994916]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.198096,-0.229530,0.470016) 0.221793
    matrix (0.003,-0.218,1.266,0.000; -0.716,-0.139,-0.041,0.000; 0.111,-0.888,-0.304,0.000)
    diffuse [0.722063,0.584870,0.448511]
    specular [0.965731,0.916898,0.934556]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.016205,-0.872921,0.399518) 0.200961
    matrix (0.379,-1.073,-0.277,0.000; -0.915,-0.517,0.500,0.000; -0.996,0.068,-0.564,0.000)
    diffuse [0.445872,0.967229,0.442024]
    specular [0.987725,0.915323,0.968319]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.643361,0.164098,-0.617298) 0.135578
    matrix (-0.641,0.876,-0.266,0.000; -0.763,-0.647,0.347,0.000; 0.119,0.577,0.793,0.000)
    diffuse [0.881176,0.658922,0.451109]
    specular [0.947530,0.972192,0.975585]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.753960,-0.264382,0.669362) 0.107019
    matrix (0.007,0.229,-1.403,0.000; -0.143,1.391,0.214,0.000; 0.587,0.336,0.070,0.000)
    diffuse [0.686059,0.780940,0.627044]
    specular [0.931687,0.984698,0.937498]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.087802,-0.456221,0.965941) 0.159560
    matrix (-0.022,0.346,0.867,0.000; 1.260,-0.051,0.025,0.000; 0.056,1.293,-0.231,0.000)
    diffuse [0.830473,0.718731,0.477393]
    specular [0.905051,0.957259,0.999463]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.315226,-0.604297,0.684317) 0.124665
    matrix (-1.139,0.278,0.418,0.000; -0.706,-0.672,-0.142,0.000; 0.530,-0.298,0.710,0.000)
    diffuse [0.421453,0.833032,0.554143]
    specular [0.974722,0.960024,0.970800]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.494552,-0.711051,-0.996765) 0.112201
    matrix (-0.374,0.228,-0.393,0.000; -0.263,-0.948,0.044,0.000; -0.412,0.398,0.329,0.000)
    diffuse [0.874055,0.904207,0.486876]
    specular [0.907389,0.954344,0.968615]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.126621,-0.535142,0.155736) 0.206516
    matrix (-0.134,0.070,-1.416,0.000; -0.205,1.181,0.101,0.000; 1.442,0.174,-0.117,0.000)
    diffuse [0.758643,0.454125,0.677688]
    specular [0.999802,0.945744,0.999518]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.545396,0.538133,-0.178564) 0.140394
    matrix (0.436,0.322,0.956,0.000; -0.831,0.434,0.366,0.000; -0.230,-0.955,0.489,0.000)
    diffuse [0.758246,0.742694,0.643548]
    specular [0.937513,0.956575,0.972091]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.169225,-0.297403,-0.011078) 0.116077
    matrix (0.068,0.470,0.604,0.000; -0.946,0.759,-0.115,0.000; -0.721,-0.951,0.207,0.000)
    diffuse [0.831484,0.747832,0.753247]
    specular [0.904321,0.972768,0.961470]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.335551,0.953063,-0.369976) 0.213840
    matrix (-0.078,0.039,-1.242,0.000; 0.202,1.336,0.025,0.000; 1.352,-0.197,-0.075,0.000)
    diffuse [0.548787,0.463051,0.420560]
    specular [0.982000,0.964098,0.907660]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.745537,-0.868526,0.569933) 0.204917
    matrix (-1.067,0.291,-0.475,0.000; -0.335,0.838,0.529,0.000; 0.801,0.738,-0.413,0.000)
    diffuse [0.746265,0.971474,0.396974]
    specular [0.955116,0.991998,0.929029]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.325602,-0.770928,-0.014924) 0.175826
    matrix (0.085,0.454,-0.949,0.000; 0.860,-0.267,0.010,0.000; -0.179,-1.065,-0.407,0.000)
    diffuse [0.672927,0.865683,0.681021]
    specular [0.962307,0.910062,0.970788]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.726493,-0.016999,0.494675) 0.199380
    matrix (-0.219,0.218,-1.080,0.000; 0.019,1.439,0.168,0.000; 0.828,0.024,-0.289,0.000)
    diffuse [0.597070,0.860486,0.709328]
    specular [0.961199,0.995172,0.974328]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.736747,0.694143,0.728629) 0.219376
    matrix (0.471,-0.694,-0.362,0.000; 0.196,0.897,-0.661,0.000; 0.364,0.415,0.825,0.000)
    diffuse [0.819066,0.905080,0.359542]
    specular [0.931941,0.934098,0.962410]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.264870,0.322001,0.604785) 0.261376
    matrix (0.148,-0.179,-1.079,0.000; 0.872,0.495,-0.175,0.000; 1.086,-0.373,0.288,0.000)
    diffuse [0.692248,0.747217,0.868818]
    specular [0.942781,0.906616,0.985519]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.377300,-0.778741,0.616077) 0.126942
    matrix (-0.251,0.457,1.014,0.000; 1.131,-0.436,0.367,0.000; 0.567,1.072,-0.283,0.000)
    diffuse [0.534762,0.862271,0.931899]
    specular [0.924955,0.922944,0.986358]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.084811,0.969665,-0.892392) 0.116285
    matrix (0.557,-0.480,-0.429,0.000; -0.047,-1.241,0.328,0.000; -0.514,-0.406,-0.495,0.000)
    diffuse [0.691038,0.627421,0.411534]
    specular [0.905872,0.904709,0.908011]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.327189,0.829402,-0.202795) 0.186557
    matrix (0.956,-0.837,-0.019,0.000; -0.495,-0.416,-0.774,0.000; 0.801,0.742,-0.455,0.000)
    diffuse [0.965007,0.894169,0.697247]
    specular [0.924110,0.939869,0.995480]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.203101,0.572314,0.153356) 0.128486
    matrix (-0.730,-0.301,-0.370,0.000; -0.523,0.475,0.113,0.000; 0.193,0.151,-1.094,0.000)
    diffuse [0.494513,0.598955,0.352777]
    specular [0.980270,0.969149,0.966207]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.060274,0.371258,-0.714469) 0.237901
    matrix (-1.229,0.269,-0.449,0.000; 0.022,-0.947,-0.678,0.000; -0.603,-0.584,0.891,0.000)
    diffuse [0.823133,0.855527,0.370194]
    specular [0.914518,0.927497,0.905878]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.518906,0.042879,0.804559) 0.121284
    matrix (0.310,0.172,1.380,0.000; 0.006,-0.648,0.388,0.000; 1.244,-0.040,-0.346,0.000)
    diffuse [0.936720,0.637121,0.402072]
    specular [0.975063,0.900375,0.945662]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.608692,0.559313,0.291116) 0.231352
    matrix (0.082,0.331,-0.975,0.000; -1.012,-0.254,-0.344,0.000; -0.569,0.499,0.471,0.000)
    diffuse [0.940945,0.646048,0.948840]
    specular [0.953645,0.957857,0.954057]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.489425,-0.206091,-0.299478) 0.107324
    matrix (0.525,-0.434,-0.401,0.000; -0.697,-0.535,-0.217,0.000; -0.172,0.846,-0.343,0.000)
    diffuse [0.866913,0.477731,0.395685]
    specular [0.969735,0.960430,0.945433]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.117405,0.368938,-0.206946) 0.267144
    matrix (-0.271,0.109,1.447,0.000; 0.367,-0.845,0.257,0.000; 1.298,0.262,0.229,0.000)
    diffuse [0.734938,0.479734,0.967150]
    specular [0.970852,0.962734,0.944206]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.212867,-0.205176,0.807733) 0.161721
    matrix (-0.571,-0.762,-0.793,0.000; 1.028,-0.066,-0.681,0.000; 0.374,-0.983,0.660,0.000)
    diffuse [0.602268,0.720873,0.579812]
    specular [0.991113,0.968044,0.927259]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.593860,0.035920,0.309671) 0.187704
    matrix (-0.328,0.396,0.289,0.000; 0.450,0.192,0.435,0.000; 0.149,0.292,-0.677,0.000)
    diffuse [0.796968,0.408777,0.401715]
    specular [0.967574,0.906784,0.939485]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.660878,-0.878353,-0.378887) 0.256896
    matrix (0.099,0.725,0.611,0.000; -0.092,-0.544,0.801,0.000; 0.491,-0.248,0.027,0.000)
    diffuse [0.488105,0.559241,0.665032]
    specular [0.994232,0.984265,0.934980]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.727103,-0.226478,-0.387188) 0.156844
    matrix (0.012,0.008,0.955,0.000; -0.447,-0.269,0.027,0.000; 0.263,-0.458,0.001,0.000)
    diffuse [0.367357,0.748169,0.604271]
    specular [0.980837,0.961159,0.972729]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.750847,0.165197,0.190039) 0.115802
    matrix (0.069,0.141,-1.302,0.000; 1.000,-0.423,0.008,0.000; -0.426,-0.972,-0.193,0.000)
    diffuse [0.865564,0.650432,0.733906]
    specular [0.923209,0.934156,0.926731]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.542039,-0.256508,0.739738) 0.123371
    matrix (-0.054,-0.084,1.393,0.000; 0.010,-1.032,-0.113,0.000; 0.681,0.009,0.112,0.000)
    diffuse [0.821625,0.758802,0.931066]
    specular [0.995340,0.979742,0.990155]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.697623,0.780694,0.257424) 0.137092
    matrix (0.493,0.803,-0.451,0.000; 1.125,-0.426,0.159,0.000; -0.092,-0.913,-0.471,0.000)
    diffuse [0.751006,0.522245,0.512922]
    specular [0.912464,0.985534,0.980654]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.616260,0.455550,0.990051) 0.103070
    matrix (0.435,0.425,-0.413,0.000; 0.191,0.104,1.098,0.000; 0.319,-0.640,-0.095,0.000)
    diffuse [0.770962,0.799567,0.463190]
    specular [0.963823,0.923252,0.977950]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.536668,-0.590808,0.942076) 0.156349
    matrix (0.028,0.069,-0.840,0.000; 0.146,0.485,0.122,0.000; 0.526,-0.138,0.011,0.000)
    diffuse [0.364878,0.849992,0.448689]
    specular [0.954518,0.909067,0.941652]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.289834,0.493698,0.657277) 0.253124
    matrix (-0.280,0.462,0.502,0.000; 0.283,-0.736,0.338,0.000; 0.941,0.359,0.048,0.000)
    diffuse [0.916744,0.940410,0.943147]
    specular [0.965746,0.900085,0.916984]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.547105,-0.872555,-0.820368) 0.177132
    matrix (0.115,-0.005,0.833,0.000; 0.300,-0.482,-0.079,0.000; 0.557,0.261,-0.129,0.000)
    diffuse [0.794528,0.874947,0.450157]
    specular [0.963747,0.991415,0.905365]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.136570,-0.957884,-0.514817) 0.178390
    matrix (-0.022,-0.130,1.111,0.000; -0.469,-0.584,-0.222,0.000; 1.240,-0.223,-0.064,0.000)
    diffuse [0.775108,0.858225,0.364838]
    specular [0.978216,0.930070,0.921479]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.968871,0.511643,-0.698233) 0.191281
    matrix (-0.066,-0.120,-1.435,0.000; -0.235,1.092,-0.135,0.000; 1.115,0.223,-0.113,0.000)
    diffuse [0.812560,0.999187,0.854079]
    specular [0.971236,0.954823,0.929038]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.597522,0.491073,0.977844) 0.140925
    matrix (-0.082,0.258,0.955,0.000; -1.301,0.370,-0.151,0.000; -0.559,-0.899,0.211,0.000)
    diffuse [0.759159,0.941382,0.734342]
    specular [0.920301,0.925196,0.918293]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.460982,0.882260,0.250160) 0.108271
    matrix (-0.829,-0.116,-0.335,0.000; 0.296,0.750,-0.303,0.000; 0.563,-0.565,-0.333,0.000)
    diffuse [0.766875,0.372436,0.711629]
    specular [0.966024,0.917280,0.905036]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.990967,-0.321024,-0.248207) 0.125715
    matrix (0.577,0.795,0.525,0.000; -0.492,0.830,-0.550,0.000; -0.855,0.058,0.671,0.000)
    diffuse [0.887762,0.826644,0.929241]
    specular [0.911219,0.936326,0.946583]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.809320,0.642445,-0.090426) 0.121735
    matrix (0.397,-0.335,-0.494,0.000; 0.072,1.396,-0.126,0.000; 0.823,0.040,0.249,0.000)
    diffuse [0.915137,0.844894,0.375431]
    specular [0.961827,0.911835,0.959111]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.920286,-0.619495,-0.236549) 0.160799
    matrix (-0.792,0.004,-1.081,0.000; -0.986,-0.164,0.852,0.000; -0.127,1.250,0.116,0.000)
    diffuse [0.428535,0.478802,0.380053]
    specular [0.949486,0.946135,0.980154]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.498764,-0.522996,0.118809) 0.118549
    matrix (0.279,0.623,0.675,0.000; 0.051,-0.716,0.776,0.000; 0.482,-0.285,-0.473,0.000)
    diffuse [0.949316,0.930987,0.907064]
    specular [0.919962,0.979199,0.990991]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.408307,-0.951903,0.463485) 0.210672
    matrix (-0.790,0.140,0.116,0.000; 0.127,0.884,0.003,0.000; -0.093,0.020,-0.975,0.000)
    diffuse [0.944238,0.919105,0.868004]
    specular [0.921973,0.975619,0.976858]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.689566,0.218543,-0.918210) 0.134706
    matrix (0.007,0.213,1.110,0.000; -0.379,-1.146,0.150,0.000; 0.570,-0.765,0.086,0.000)
    diffuse [0.469439,0.581339,0.642021]
    specular [0.996933,0.999933,0.973064]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.471847,0.636341,-0.750725) 0.243779
    matrix (0.309,-0.518,-0.048,0.000; 0.818,0.088,-1.008,0.000; 1.081,0.082,0.777,0.000)
    diffuse [0.593797,0.772390,0.945032]
    specular [0.991903,0.915659,0.941847]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.077853,0.983581,0.738701) 0.229374
    matrix (0.264,-0.411,-0.598,0.000; 0.042,0.323,-0.845,0.000; 0.825,0.115,0.235,0.000)
    diffuse [0.498024,0.878320,0.591179]
    specular [0.994018,0.920148,0.989901]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.152684,-0.967040,0.728263) 0.127924
    matrix (0.391,0.528,-0.948,0.000; -0.823,0.916,-0.075,0.000; 0.545,1.005,0.567,0.000)
    diffuse [0.523812,0.539781,0.793080]
    specular [0.951653,0.913578,0.973946]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.944761,-0.422346,0.193701) 0.276775
    matrix (0.510,0.153,-1.203,0.000; -0.263,0.483,0.287,0.000; 0.859,0.057,0.803,0.000)
    diffuse [0.630912,0.955506,0.598935]
    specular [0.949855,0.960234,0.933296]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.119236,-0.921995,-0.243568) 0.146608
    matrix (0.017,-0.045,-0.576,0.000; -0.774,0.775,-0.023,0.000; 0.794,0.757,-0.010,0.000)
    diffuse [0.959275,0.908690,0.976672]
    specular [0.930427,0.987478,0.908005]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.942442,0.990478,-0.881527) 0.223838
    matrix (0.667,-0.135,-0.566,0.000; -0.250,0.270,-1.313,0.000; 0.166,0.948,0.294,0.000)
    diffuse [0.517008,0.460393,0.425480]
    specular [0.949055,0.951555,0.927973]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.175451,0.849422,0.202124) 0.158431
    matrix (0.764,0.883,-0.228,0.000; -0.710,0.880,-0.423,0.000; -0.105,0.478,1.202,0.000)
    diffuse [0.659239,0.611075,0.968360]
    specular [0.926792,0.993918,0.931806]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.054231,-0.648183,-0.946654) 0.108325
    matrix (0.274,0.353,0.905,0.000; -0.432,0.294,0.466,0.000; -0.055,-0.545,0.838,0.000)
    diffuse [0.645611,0.910495,0.438473]
    specular [0.992151,0.978143,0.929875]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.180395,-0.639149,-0.404157) 0.136421
    matrix (-0.193,0.083,1.277,0.000; 0.855,0.466,0.139,0.000; -0.533,0.717,-0.239,0.000)
    diffuse [0.834182,0.437580,0.387849]
    specular [0.981808,0.918143,0.902924]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.189611,-0.455245,-0.736076) 0.139589
    matrix (0.682,0.280,0.253,0.000; -0.045,0.703,-0.826,0.000; -0.256,0.621,0.821,0.000)
    diffuse [0.740333,0.666778,0.580963]
    specular [0.923582,0.951357,0.923753]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.141575,-0.326945,-0.303690) 0.133845
    matrix (-0.127,-0.252,-1.123,0.000; -1.049,0.696,-0.019,0.000; 0.648,1.077,-0.251,0.000)
    diffuse [0.538610,0.492529,0.949832]
    specular [0.985907,0.972176,0.906442]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.316874,-0.911252,-0.031404) 0.104157
    matrix (0.356,0.946,0.429,0.000; -1.045,0.330,0.122,0.000; -0.021,-0.372,1.197,0.000)
    diffuse [0.894824,0.752037,0.701373]
    specular [0.942351,0.915799,0.986801]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.572924,-0.957152,-0.123264) 0.108429
    matrix (-0.190,-1.337,-0.350,0.000; 0.142,0.453,-0.939,0.000; 0.706,-0.451,0.095,0.000)
    diffuse [0.679096,0.525022,0.394375]
    specular [0.933747,0.986007,0.995553]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.890378,-0.433760,-0.995544) 0.223252
    matrix (-0.062,0.138,-0.695,0.000; -1.378,0.343,0.056,0.000; 0.463,1.040,0.073,0.000)
    diffuse [0.382136,0.776437,0.624267]
    specular [0.910526,0.900485,0.980840]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.697623,-0.584155,-0.825312) 0.163454
    matrix (-0.214,0.461,0.535,0.000; 0.236,-0.817,0.350,0.000; 0.484,0.602,0.066,0.000)
    diffuse [0.656681,0.758940,0.566303]
    specular [0.910733,0.922095,0.999442]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.541124,-0.784967,0.938414) 0.173885
    matrix (-0.200,0.719,0.511,0.000; -0.777,-0.177,-0.140,0.000; -0.011,-0.640,0.613,0.000)
    diffuse [0.937593,0.689114,0.494731]
    specular [0.972417,0.942747,0.938911]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.693960,0.275613,-0.280740) 0.195004
    matrix (0.361,-0.813,-0.508,0.000; -0.206,0.945,-0.512,0.000; 0.734,0.666,0.106,0.000)
    diffuse [0.411356,0.619942,0.472434]
    specular [0.920594,0.927229,0.918229]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.941588,0.076754,-0.558641) 0.113349
    matrix (-0.042,-0.115,-1.088,0.000; -0.338,1.274,-0.044,0.000; 0.611,0.697,-0.098,0.000)
    diffuse [0.483007,0.478524,0.475390]
    specular [0.992843,0.992132,0.978613]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.413923,-0.058138,-0.410504) 0.168929
    matrix (-0.448,0.337,-0.590,0.000; 0.043,-1.148,-0.526,0.000; -0.346,-0.579,0.698,0.000)
    diffuse [0.691316,0.877229,0.686198]
    specular [0.945131,0.947392,0.972311]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.980590,-0.781487,-0.918760) 0.144356
    matrix (0.498,0.215,0.812,0.000; -0.145,-0.546,0.503,0.000; 0.787,-0.237,-0.421,0.000)
    diffuse [0.516373,0.616689,0.809941]
    specular [0.914322,0.931336,0.992383]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.213721,-0.979431,0.911130) 0.207450
    matrix (-1.237,0.048,-0.293,0.000; 0.252,-0.956,-0.292,0.000; -0.572,-0.526,0.505,0.000)
    diffuse [0.601474,0.358054,0.504094]
    specular [0.940556,0.922446,0.965273]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.447127,0.922239,-0.527573) 0.152162
    matrix (-0.415,-1.014,-0.090,0.000; -0.597,0.655,-0.277,0.000; 0.258,-0.115,-0.786,0.000)
    diffuse [0.756143,0.841423,0.728828]
    specular [0.971987,0.912638,0.963070]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.998718,0.093905,0.496139) 0.156447
    matrix (-0.279,0.115,-0.842,0.000; -0.045,1.027,0.125,0.000; 0.745,0.105,-0.308,0.000)
    diffuse [0.866120,0.892900,0.820475]
    specular [0.969094,0.916184,0.966820]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.466903,0.954955,-0.024201) 0.142982
    matrix (-0.424,-0.198,-0.780,0.000; 0.253,1.394,-0.229,0.000; 0.850,-0.514,-0.320,0.000)
    diffuse [0.870782,0.748387,0.576539]
    specular [0.992990,0.914554,0.957570]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.279336,0.499496,-0.837092) 0.119129
    matrix (-0.269,0.424,-0.718,0.000; 0.021,0.791,0.468,0.000; 0.545,0.178,-0.371,0.000)
    diffuse [0.998096,0.378903,0.607842]
    specular [0.989309,0.964174,0.926133]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.912839,0.413251,0.501755) 0.128217
    matrix (1.252,0.302,0.001,0.000; -0.714,0.444,-0.567,0.000; -0.316,0.195,1.288,0.000)
    diffuse [0.790878,0.748288,0.780940]
    specular [0.989862,0.915220,0.957515]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.896542,-0.625294,0.981750) 0.185440
    matrix (-0.155,1.234,0.468,0.000; -1.314,-0.258,0.096,0.000; 0.230,-0.643,0.859,0.000)
    diffuse [0.768224,0.818928,0.935490]
    specular [0.927400,0.974462,0.938395]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.251381,0.534532,-0.347697) 0.150941
    matrix (0.062,-0.230,-1.436,0.000; -0.606,-0.831,0.122,0.000; -0.590,0.829,-0.277,0.000)
    diffuse [0.665230,0.838725,0.715259]
    specular [0.934736,0.960662,0.959236]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.625538,0.099155,-0.245521) 0.202188
    matrix (-0.624,-0.487,-0.405,0.000; 0.698,-0.111,-1.106,0.000; 0.607,-0.373,0.857,0.000)
    diffuse [0.790263,0.820118,0.809981]
    specular [0.997394,0.913367,0.949883]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.715262,-0.324381,-0.685415) 0.121540
    matrix (-0.124,0.291,-0.693,0.000; -0.597,-0.115,0.093,0.000; -0.069,0.474,0.448,0.000)
    diffuse [0.975898,0.986253,0.729859]
    specular [0.987811,0.959670,0.980456]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.930906,0.028901,-0.824030) 0.110144
    matrix (0.281,0.270,-0.731,0.000; -0.992,0.450,-0.105,0.000; 0.392,0.945,0.259,0.000)
    diffuse [0.724960,0.910634,0.735235]
    specular [0.905774,0.996796,0.911954]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.163915,-0.312296,-0.282876) 0.100397
    matrix (-0.349,0.498,-0.409,0.000; -0.297,0.107,1.298,0.000; 0.878,0.235,0.277,0.000)
    diffuse [0.556087,0.487510,0.858205]
    specular [0.958510,0.956856,0.970656]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.196387,0.027863,0.050386) 0.109137
    matrix (-0.513,-0.282,-0.686,0.000; 0.557,-0.261,-0.629,0.000; -0.002,-0.328,1.090,0.000)
    diffuse [0.891214,0.930233,0.708217]
    specular [0.976232,0.938160,0.985449]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.869503,-0.346904,-0.967650) 0.115021
    matrix (0.226,-1.014,-0.464,0.000; -1.002,-0.416,0.119,0.000; -0.316,0.594,-0.708,0.000)
    diffuse [0.590385,0.354067,0.499571]
    specular [0.993429,0.931986,0.939476]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.968749,0.774041,-0.955687) 0.114655
    matrix (-0.049,0.520,-0.988,0.000; -1.166,-0.726,-0.215,0.000; -0.830,0.989,0.361,0.000)
    diffuse [0.410186,0.603101,0.556166]
    specular [0.986096,0.911261,0.952196]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.164159,0.505661,0.991455) 0.145766
    matrix (-0.001,0.000,1.444,0.000; -0.038,-0.839,0.000,0.000; 0.855,-0.037,0.002,0.000)
    diffuse [0.369619,0.652475,0.426948]
    specular [0.975072,0.977627,0.977667]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.889279,0.849910,0.722648) 0.214042
    matrix (0.278,0.695,-0.913,0.000; 1.281,0.174,0.685,0.000; 0.711,-0.586,-0.878,0.000)
    diffuse [0.960822,0.799646,0.549322]
    specular [0.932347,0.904895,0.972460]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.481796,0.883724,0.612842) 0.121760
    matrix (-0.070,0.035,-1.133,0.000; -0.600,-0.541,0.010,0.000; -0.721,0.447,0.102,0.000)
    diffuse [0.426809,0.366504,0.962667]
    specular [0.915397,0.995401,0.964898]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.958251,0.465865,-0.076083) 0.158028
    matrix (0.813,0.367,-0.308,0.000; 0.666,0.081,0.623,0.000; 0.960,-0.367,-0.171,0.000)
    diffuse [0.627580,0.772211,0.408400]
    specular [0.970318,0.991119,0.900363]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.507309,0.094333,-0.948668) 0.128779
    matrix (-1.021,0.199,0.482,0.000; 0.708,-0.064,0.767,0.000; 0.520,0.478,-0.098,0.000)
    diffuse [0.699429,0.598677,0.646702]
    specular [0.936006,0.915952,0.937989]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.860225,-0.085421,-0.002716) 0.115601
    matrix (0.865,0.388,0.451,0.000; -0.497,-0.493,0.545,0.000; 0.862,-0.674,-0.139,0.000)
    diffuse [0.861954,0.441885,0.776060]
    specular [0.922709,0.906067,0.907794]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.997681,0.044160,0.702445) 0.114960
    matrix (-0.051,-0.116,-1.206,0.000; -0.900,0.175,0.047,0.000; 0.141,1.074,-0.138,0.000)
    diffuse [0.706134,0.913213,0.797722]
    specular [0.965337,0.943525,0.962206]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.997436,0.728385,0.345561) 0.175417
    matrix (0.800,0.387,0.937,0.000; 0.041,-0.732,0.709,0.000; 1.184,-0.237,-0.658,0.000)
    diffuse [0.615578,0.854892,0.412566]
    specular [0.964388,0.978665,0.964904]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.332072,0.091159,-0.768731) 0.102203
    matrix (-0.091,0.536,-1.177,0.000; -0.958,-0.049,0.113,0.000; 0.001,1.295,0.491,0.000)
    diffuse [0.575845,0.514092,0.576817]
    specular [0.904364,0.937101,0.961977]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.666982,0.993286,-0.914243) 0.100323
    matrix (0.383,0.293,-1.107,0.000; 0.922,0.413,0.548,0.000; 0.644,-0.765,-0.127,0.000)
    diffuse [0.492251,0.758246,0.801094]
    specular [0.913700,0.965932,0.950618]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.956420,0.106906,-0.251808) 0.115827
    matrix (0.319,-0.687,-0.595,0.000; 0.963,0.588,-0.178,0.000; 0.642,-0.541,0.563,0.000)
    diffuse [0.703952,0.780325,0.676637]
    specular [0.908225,0.929148,0.918607]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.453719,-0.857173,-0.380963) 0.192166
    matrix (-0.510,0.422,0.108,0.000; 0.299,0.633,0.417,0.000; 0.077,0.342,-0.904,0.000)
    diffuse [0.913372,0.480091,0.776020]
    specular [0.908933,0.954695,0.947679]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.973388,-0.995422,0.892392) 0.216276
    matrix (0.960,-0.039,-0.455,0.000; -0.399,-0.798,-0.540,0.000; -0.373,0.754,-0.594,0.000)
    diffuse [0.648071,0.629028,0.582847]
    specular [0.904160,0.911167,0.924165]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.100620,-0.007782,0.825617) 0.166359
    matrix (-0.346,-0.205,-1.321,0.000; 0.747,-0.162,-0.588,0.000; -0.049,-1.012,0.362,0.000)
    diffuse [0.528176,0.824125,0.594115]
    specular [0.912192,0.986163,0.929810]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.343120,-0.319681,0.995056) 0.201254
    matrix (-0.990,-0.110,-0.496,0.000; -0.259,0.741,0.359,0.000; 0.321,0.258,-1.241,0.000)
    diffuse [0.757453,0.711768,0.803276]
    specular [0.915946,0.948253,0.919227]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.643422,0.466597,0.219398) 0.165603
    matrix (0.038,-0.110,1.237,0.000; -0.444,-1.028,-0.064,0.000; 0.695,-0.650,-0.108,0.000)
    diffuse [0.406536,0.804109,0.874570]
    specular [0.911914,0.949016,0.902521]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.481613,0.774590,-0.905454) 0.184072
    matrix (-0.242,1.293,-0.105,0.000; -0.089,0.123,1.007,0.000; 1.368,0.237,0.047,0.000)
    diffuse [0.534762,0.750172,0.827458]
    specular [0.976751,0.919861,0.919724]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.681753,0.192236,0.762627) 0.113953
    matrix (0.415,0.216,1.179,0.000; -0.356,-1.253,0.429,0.000; 0.800,-0.670,-0.421,0.000)
    diffuse [0.858304,0.404234,0.708554]
    specular [0.957720,0.912375,0.987960]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.939879,0.309061,-0.933836) 0.103613
    matrix (-0.051,0.155,1.015,0.000; -1.174,0.335,-0.098,0.000; -0.448,-0.895,0.139,0.000)
    diffuse [0.721448,0.528454,0.942235]
    specular [0.920652,0.916803,0.991668]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.616321,-0.784967,0.261391) 0.108203
    matrix (-0.351,0.443,0.474,0.000; -0.316,-0.325,0.967,0.000; 0.489,0.108,0.963,0.000)
    diffuse [0.999385,0.787149,0.457437]
    specular [0.931388,0.944527,0.979958]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.433332,0.328532,-0.014801) 0.116297
    matrix (-0.988,0.614,0.236,0.000; 0.222,-0.376,0.705,0.000; 0.663,1.041,0.116,0.000)
    diffuse [0.565133,0.558408,0.530279]
    specular [0.976879,0.943199,0.938679]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.492538,-0.368267,-0.720084) 0.132221
    matrix (0.617,-0.122,-0.607,0.000; 0.666,-0.820,0.216,0.000; -1.176,-0.528,-0.196,0.000)
    diffuse [0.702623,0.862232,0.486459]
    specular [0.930958,0.974197,0.918427]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.334025,0.102390,-0.838435) 0.136250
    matrix (0.301,1.171,0.295,0.000; -0.436,0.824,0.161,0.000; -0.017,-0.433,1.104,0.000)
    diffuse [0.742932,0.534286,0.696196]
    specular [0.956804,0.947838,0.991485]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.236061,-0.116123,-0.049104) 0.155074
    matrix (0.488,0.242,-0.905,0.000; 0.642,-0.301,0.550,0.000; -0.131,-0.569,-0.677,0.000)
    diffuse [0.384259,0.385131,0.971157]
    specular [0.963634,0.955724,0.916825]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.993957,0.219153,0.170446) 0.131355
    matrix (-0.199,-1.408,-0.155,0.000; 0.497,0.036,-1.058,0.000; 0.904,-0.329,0.547,0.000)
    diffuse [0.759297,0.414292,0.463964]
    specular [0.947551,0.921259,0.977895]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.738090,0.931272,-0.178137) 0.198825
    matrix (-0.220,0.469,-0.286,0.000; -0.743,-0.280,-0.311,0.000; -0.804,0.130,0.366,0.000)
    diffuse [0.795758,0.474160,0.820138]
    specular [0.923395,0.996139,0.903531]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.770501,-0.390606,-0.467208) 0.115467
    matrix (0.057,0.302,0.802,0.000; -0.508,-0.477,0.155,0.000; 0.226,-1.150,0.146,0.000)
    diffuse [0.470014,0.907064,0.683381]
    specular [0.928764,0.919495,0.970547]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.888852,0.896115,-0.488510) 0.180355
    matrix (0.001,-0.003,-1.208,0.000; -0.220,-0.899,0.003,0.000; -0.712,0.278,-0.003,0.000)
    diffuse [0.467951,0.618593,0.891491]
    specular [0.997983,0.903681,0.998270]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.328654,-0.884091,-0.748527) 0.108057
    matrix (-0.003,-0.017,-1.095,0.000; 0.261,1.088,-0.016,0.000; 0.494,-0.576,0.003,0.000)
    diffuse [0.985499,0.686912,0.447439]
    specular [0.992071,0.920887,0.912842]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.932554,-0.896420,0.111911) 0.197385
    matrix (0.231,0.365,0.788,0.000; 1.350,-0.194,0.192,0.000; 0.559,0.317,-0.790,0.000)
    diffuse [0.680108,0.396478,0.868401]
    specular [0.960744,0.931288,0.902838]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.146947,0.130161,0.116855) 0.100238
    matrix (0.191,-0.008,-1.211,0.000; -1.355,-0.121,-0.163,0.000; -0.244,0.665,-0.044,0.000)
    diffuse [0.970562,0.413578,0.746681]
    specular [0.966332,0.953230,0.918403]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.540819,0.975829,0.423811) 0.204209
    matrix (-0.827,-0.195,-1.177,0.000; -0.427,1.223,0.041,0.000; 1.111,0.325,-0.861,0.000)
    diffuse [0.815397,0.393106,0.547061]
    specular [0.989154,0.904563,0.962853]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.091281,0.862789,-0.626087) 0.147566
    matrix (0.237,0.339,0.936,0.000; -0.811,-0.416,0.382,0.000; 0.480,-0.870,0.182,0.000)
    diffuse [0.976553,0.775802,0.972308]
    specular [0.953566,0.917441,0.926234]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.134373,-0.650746,-0.452437) 0.161385
    matrix (0.341,0.793,-0.537,0.000; 0.435,-0.337,0.604,0.000; 0.125,-0.992,-0.635,0.000)
    diffuse [0.629603,0.512148,0.449939]
    specular [0.974160,0.906812,0.990039]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.594897,-0.500351,0.673391) 0.111151
    matrix (-0.930,0.348,0.277,0.000; 0.620,0.046,0.520,0.000; 0.399,0.739,-0.163,0.000)
    diffuse [0.650908,0.699588,0.645552]
    specular [0.924268,0.954500,0.996670]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.105014,0.274270,0.242286) 0.117957
    matrix (0.028,-0.030,1.349,0.000; -0.113,-1.030,-0.035,0.000; 0.970,-0.119,-0.043,0.000)
    diffuse [0.687309,0.957469,0.644620]
    specular [0.922364,0.930964,0.941475]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.982604,-0.816584,0.131382) 0.193588
    matrix (0.067,-0.402,-0.510,0.000; 0.646,1.062,-0.088,0.000; 0.730,-0.903,0.124,0.000)
    diffuse [0.570290,0.897244,0.959632]
    specular [0.941011,0.942409,0.953432]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.679373,0.265114,0.848506) 0.114808
    matrix (-0.536,0.339,0.409,0.000; 0.129,-0.565,0.314,0.000; 1.081,0.236,0.165,0.000)
    diffuse [0.740194,0.638351,0.415085]
    specular [0.925486,0.985870,0.910904]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.197668,-0.760430,0.901181) 0.135853
    matrix (0.244,0.560,0.543,0.000; 0.276,-0.429,0.754,0.000; 0.559,-0.032,-0.609,0.000)
    diffuse [0.861280,0.489712,0.537043]
    specular [0.911643,0.999658,0.906290]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.542344,0.193396,0.967528) 0.102875
    matrix (-0.421,-1.239,-0.017,0.000; -1.183,0.380,0.472,0.000; -0.444,0.161,-1.242,0.000)
    diffuse [0.674216,0.584672,0.476600]
    specular [0.907004,0.922498,0.981661]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.995911,-0.554430,0.661733) 0.150392
    matrix (0.068,0.779,0.415,0.000; 0.431,-0.398,0.354,0.000; 0.343,0.346,-0.528,0.000)
    diffuse [0.729681,0.549322,0.977941]
    specular [0.960057,0.992380,0.992224]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.993835,0.357280,0.956114) 0.251665
    matrix (0.282,-0.157,0.874,0.000; 1.170,-0.527,-0.221,0.000; 0.636,1.039,0.020,0.000)
    diffuse [0.834103,0.489811,0.857134]
    specular [0.990567,0.973104,0.952986]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.793512,-0.211402,0.952391) 0.131349
    matrix (-0.436,-0.273,-0.828,0.000; -0.524,0.315,0.432,0.000; 0.131,0.351,-1.031,0.000)
    diffuse [0.926305,0.500404,0.380311]
    specular [0.901212,0.933030,0.918271]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.812983,-0.423261,0.149510) 0.173263
    matrix (0.635,0.297,-0.479,0.000; 0.668,-0.082,0.687,0.000; 0.323,-0.414,-0.481,0.000)
    diffuse [0.804466,0.414272,0.767113]
    specular [0.987280,0.907828,0.973125]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.960326,-0.591784,-0.637501) 0.124476
    matrix (0.265,-0.474,-0.779,0.000; 0.271,0.378,-0.992,0.000; 1.402,0.017,0.339,0.000)
    diffuse [0.866100,0.646207,0.646524]
    specular [0.934251,0.911277,0.948375]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.719779,0.477950,-0.803278) 0.135749
    matrix (-0.893,0.081,0.070,0.000; 0.148,0.562,0.340,0.000; -0.025,0.421,-0.468,0.000)
    diffuse [0.403560,0.723908,0.396062]
    specular [0.987399,0.989221,0.972781]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.975402,-0.965331,-0.634144) 0.103534
    matrix (-0.093,0.700,0.646,0.000; 0.417,-0.817,0.350,0.000; 0.458,0.887,-0.188,0.000)
    diffuse [0.826545,0.859990,0.977981]
    specular [0.938200,0.941350,0.934898]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.909726,-0.193884,0.906186) 0.124134
    matrix (0.150,0.141,-0.924,0.000; 0.898,0.669,0.167,0.000; 0.620,-1.004,-0.018,0.000)
    diffuse [0.738826,0.626528,0.390527]
    specular [0.957131,0.990597,0.911856]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.666005,0.543382,-0.495468) 0.137165
    matrix (0.152,0.694,0.225,0.000; 1.264,-0.122,0.027,0.000; 0.146,0.328,-0.466,0.000)
    diffuse [0.987780,0.441330,0.691852]
    specular [0.909046,0.995880,0.995169]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.482589,0.773675,0.933897) 0.127747
    matrix (0.145,0.493,-0.354,0.000; -0.212,0.271,0.698,0.000; 0.443,-0.032,0.450,0.000)
    diffuse [0.999841,0.966991,0.362021]
    specular [0.920347,0.900037,0.922691]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.953429,0.911740,0.990173) 0.181454
    matrix (-0.003,0.021,1.337,0.000; 0.837,-0.586,0.021,0.000; 0.666,0.736,-0.021,0.000)
    diffuse [0.973736,0.545395,0.798178]
    specular [0.954790,0.984106,0.964165]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.486312,-0.188818,-0.020234) 0.175045
    matrix (1.054,0.146,0.481,0.000; -0.691,-0.512,0.516,0.000; 0.629,-0.806,-0.240,0.000)
    diffuse [0.834420,0.827299,0.634860]
    specular [0.985083,0.977477,0.901154]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.102573,0.985961,0.345866) 0.109827
    matrix (0.221,0.391,-0.428,0.000; -0.094,0.512,0.348,0.000; 0.677,-0.056,0.188,0.000)
    diffuse [0.921128,0.607445,0.795202]
    specular [0.964309,0.944890,0.926536]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.136814,0.936338,-0.063326) 0.119532
    matrix (0.119,-1.118,-0.320,0.000; 0.268,0.492,-0.730,0.000; 0.521,0.003,0.449,0.000)
    diffuse [0.763364,0.866378,0.572591]
    specular [0.934690,0.918525,0.936680]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.408246,-0.297586,0.327738) 0.170785
    matrix (-0.226,-1.260,-0.195,0.000; -0.631,0.555,-0.271,0.000; 0.383,0.171,-0.561,0.000)
    diffuse [0.810060,0.967348,0.405921]
    specular [0.988397,0.904648,0.916025]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.956114,-0.713736,-0.696707) 0.132618
    matrix (0.003,0.799,-0.356,0.000; -0.794,-0.214,-0.246,0.000; -0.380,0.454,0.511,0.000)
    diffuse [0.917319,0.640474,0.551445]
    specular [0.927860,0.964983,0.960875]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.622791,-0.140599,-0.994812) 0.153493
    matrix (0.446,0.862,-0.008,0.000; 1.051,-0.219,0.789,0.000; 0.843,-0.183,-0.980,0.000)
    diffuse [0.493501,0.688737,0.628016]
    specular [0.994110,0.981732,0.933058]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.528855,0.961608,0.979125) 0.110370
    matrix (-0.015,-0.157,0.670,0.000; -0.454,-1.051,-0.079,0.000; 0.750,-0.639,-0.034,0.000)
    diffuse [0.762015,0.985063,0.994902]
    specular [0.993701,0.902164,0.986258]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.460738,0.255959,-0.653615) 0.101251
    matrix (0.104,-0.004,1.069,0.000; 1.349,-0.170,-0.077,0.000; 0.447,0.515,-0.018,0.000)
    diffuse [0.747732,0.640454,0.731942]
    specular [0.917835,0.942793,0.909677]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.039949,-0.166295,-0.430891) 0.104682
    matrix (0.469,0.323,-0.582,0.000; -0.274,0.710,-0.272,0.000; 0.150,0.288,1.323,0.000)
    diffuse [0.448511,0.428713,0.665944]
    specular [0.953005,0.947032,0.916532]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.269509,-0.184423,-0.657826) 0.122376
    matrix (-0.706,1.016,0.259,0.000; 1.108,0.665,0.156,0.000; -0.023,0.872,-0.421,0.000)
    diffuse [0.781158,0.473366,0.779888]
    specular [0.969039,0.922910,0.909803]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.998535,-0.643239,-0.188452) 0.162270
    matrix (-0.184,0.110,-1.120,0.000; -0.789,0.678,0.232,0.000; 0.601,0.924,-0.037,0.000)
    diffuse [0.821586,0.940310,0.435398]
    specular [0.998657,0.912980,0.967080]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.406110,-0.908261,0.894650) 0.103699
    matrix (-0.795,0.335,-0.545,0.000; -0.506,0.303,0.710,0.000; 0.978,0.429,-0.076,0.000)
    diffuse [0.556523,0.911328,0.642338]
    specular [0.923005,0.962999,0.937083]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.631336,0.985107,0.112217) 0.103949
    matrix (-0.095,0.766,-0.612,0.000; 1.384,0.161,0.019,0.000; 0.165,-0.911,-0.511,0.000)
    diffuse [0.551346,0.652019,0.494057]
    specular [0.997241,0.919187,0.929072]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.600146,0.683584,-0.259438) 0.127534
    matrix (0.043,0.905,-0.815,0.000; -0.287,0.584,1.203,0.000; 1.173,0.110,0.324,0.000)
    diffuse [0.567731,0.395724,0.938466]
    specular [0.991354,0.920905,0.931944]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.138951,-0.640919,0.612293) 0.114508
    matrix (-0.077,0.081,0.510,0.000; 0.132,-1.312,0.034,0.000; 1.259,0.143,0.028,0.000)
    diffuse [0.371702,0.853464,0.654598]
    specular [0.939799,0.912818,0.966982]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.349223,-0.463179,-0.488083) 0.106977
    matrix (-0.543,-0.178,-0.250,0.000; 0.222,-0.433,-0.625,0.000; 0.003,-0.324,0.972,0.000)
    diffuse [0.888397,0.670150,0.714763]
    specular [0.959600,0.907889,0.902353]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.395856,0.095004,0.290078) 0.173641
    matrix (-0.591,1.048,-0.260,0.000; -1.037,-0.839,-0.090,0.000; -0.561,0.446,0.440,0.000)
    diffuse [0.861895,0.580348,0.938604]
    specular [0.972066,0.945375,0.990475]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.288369,-0.413495,0.588733) 0.125129
    matrix (0.902,-0.196,-0.518,0.000; -0.482,-0.105,-1.221,0.000; 0.258,0.489,-0.471,0.000)
    diffuse [0.872190,0.824224,0.772945]
    specular [0.969060,0.924741,0.977026]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.624317,-0.663015,-0.042207) 0.102484
    matrix (-0.725,0.463,0.467,0.000; 0.896,0.426,0.364,0.000; -0.039,1.195,-0.310,0.000)
    diffuse [0.810576,0.452042,0.622720]
    specular [0.936189,0.927097,0.922813]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.404279,0.047151,0.681204) 0.128108
    matrix (0.055,-0.073,0.571,0.000; -0.824,-0.327,0.020,0.000; 0.285,-0.933,-0.052,0.000)
    diffuse [0.481400,0.668503,0.764435]
    specular [0.987426,0.922861,0.915363]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.110813,0.720756,0.447432) 0.110627
    matrix (-0.000,0.148,1.285,0.000; 0.858,-0.393,0.146,0.000; 0.562,0.600,-0.222,0.000)
    diffuse [0.383822,0.581974,0.511275]
    specular [0.986819,0.981954,0.902341]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.409711,-0.196265,-0.567797) 0.107147
    matrix (0.142,0.306,-0.477,0.000; 0.988,0.347,0.144,0.000; 0.549,-0.705,-0.136,0.000)
    diffuse [0.540555,0.585108,0.456842]
    specular [0.922272,0.908521,0.923374]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.750969,0.891964,-0.199194) 0.103461
    matrix (-0.029,-0.459,-0.560,0.000; -1.108,0.234,-0.085,0.000; 0.337,0.728,-0.326,0.000)
    diffuse [0.864751,0.606413,0.935649]
    specular [0.914563,0.973544,0.916822]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.083224,-0.004913,0.548814) 0.104071
    matrix (-0.250,0.930,-0.573,0.000; -0.717,-0.436,0.130,0.000; -0.082,0.974,0.605,0.000)
    diffuse [0.853702,0.588679,0.689372]
    specular [0.965975,0.993130,0.929563]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.696463,-0.995849,-0.936155) 0.171554
    matrix (0.094,-0.020,-0.576,0.000; -0.429,0.780,-0.034,0.000; 0.956,0.351,0.041,0.000)
    diffuse [0.454700,0.888318,0.894427]
    specular [0.972762,0.922233,0.994327]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.727165,-0.131932,-0.940489) 0.125971
    matrix (0.514,0.064,-1.059,0.000; -0.920,0.404,-0.269,0.000; 0.754,0.449,0.393,0.000)
    diffuse [0.745590,0.358252,0.511057]
    specular [0.991699,0.913135,0.968316]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.283792,-0.615833,-0.832392) 0.137983
    matrix (-0.312,-1.228,-0.363,0.000; -0.801,0.486,0.111,0.000; 0.017,0.359,-1.391,0.000)
    diffuse [0.441369,0.443194,0.405802]
    specular [0.984225,0.994488,0.958184]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.985290,0.364788,0.722709) 0.184964
    matrix (0.148,0.217,-0.696,0.000; 0.461,0.612,0.240,0.000; 0.714,-0.440,-0.011,0.000)
    diffuse [0.867469,0.940767,0.451387]
    specular [0.937309,0.999319,0.996982]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.379559,0.630543,-0.467940) 0.103497
    matrix (-0.637,-0.332,-0.343,0.000; 0.198,1.030,-0.315,0.000; 0.555,-0.748,-0.282,0.000)
    diffuse [0.965801,0.751878,0.794885]
    specular [0.928062,0.928770,0.964464]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.534410,-0.194433,0.887204) 0.129414
    matrix (0.635,0.367,-0.171,0.000; 0.223,-0.750,0.635,0.000; 0.064,-1.042,-0.517,0.000)
    diffuse [0.756084,0.824125,0.932217]
    specular [0.948274,0.932667,0.923658]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.472396,-0.516709,-0.263894) 0.117072
    matrix (-0.175,0.842,0.389,0.000; 0.542,-0.054,0.865,0.000; 0.503,0.352,-0.796,0.000)
    diffuse [0.394990,0.957489,0.814940]
    specular [0.943217,0.911682,0.932353]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.049104,-0.987060,-0.865352) 0.136409
    matrix (-0.066,0.202,-1.443,0.000; -0.529,-1.169,-0.128,0.000; -0.833,0.726,0.196,0.000)
    diffuse [0.784431,0.383564,0.918430]
    specular [0.948723,0.961950,0.980044]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.988525,0.996582,0.316813) 0.115369
    matrix (-0.047,0.006,0.844,0.000; -0.873,-0.708,-0.016,0.000; 0.989,-0.625,0.026,0.000)
    diffuse [0.920969,0.377831,0.429963]
    specular [0.943590,0.965343,0.961599]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.234901,-0.934080,-0.989257) 0.138105
    matrix (0.099,0.443,1.156,0.000; -0.801,0.791,-0.102,0.000; -0.519,-1.137,0.379,0.000)
    diffuse [0.707483,0.714307,0.520281]
    specular [0.936042,0.925694,0.937568]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.800470,0.291604,0.455123) 0.124219
    matrix (0.315,0.302,-0.555,0.000; -0.441,0.696,0.146,0.000; 0.877,0.241,0.273,0.000)
    diffuse [0.433871,0.821050,0.365790]
    specular [0.964208,0.995419,0.935850]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.441816,-0.334696,-0.705496) 0.105744
    matrix (-0.036,-0.483,-0.977,0.000; 0.410,0.271,-0.836,0.000; 0.401,-0.320,0.767,0.000)
    diffuse [0.404433,0.541388,0.748248]
    specular [0.965056,0.999350,0.920789]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.560656,-0.817560,0.156896) 0.112311
    matrix (-0.948,-0.478,-0.372,0.000; -0.849,0.570,0.201,0.000; 0.138,0.222,-1.321,0.000)
    diffuse [0.781713,0.702167,0.888734]
    specular [0.922456,0.958867,0.989077]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.243934,0.972411,0.967589) 0.122449
    matrix (0.016,-0.218,-1.181,0.000; -0.480,0.564,-0.317,0.000; 0.684,0.401,-0.195,0.000)
    diffuse [0.415581,0.544601,0.903037]
    specular [0.920447,0.947371,0.962999]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.319010,0.106540,0.986999) 0.122846
    matrix (0.678,0.264,-0.354,0.000; -0.399,1.260,-0.085,0.000; 0.576,0.561,0.358,0.000)
    diffuse [0.681060,0.549838,0.802998]
    specular [0.966845,0.937953,0.947890]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.469955,-0.705618,-0.004425) 0.138087
    matrix (-0.867,-0.425,-0.561,0.000; -0.361,0.706,-0.466,0.000; 0.906,-0.125,-0.723,0.000)
    diffuse [0.461544,0.787704,0.651900]
    specular [0.949367,0.924418,0.950978]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.960204,-0.120212,0.158910) 0.149171
    matrix (0.268,0.555,-0.929,0.000; 0.566,0.249,0.553,0.000; 0.221,-1.311,-0.288,0.000)
    diffuse [0.717342,0.629881,0.693181]
    specular [0.932298,0.905179,0.924641]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.949828,-0.973693,0.891110) 0.151399
    matrix (0.244,1.190,0.528,0.000; -1.154,0.603,-0.418,0.000; -0.812,-0.499,0.754,0.000)
    diffuse [0.416276,0.619089,0.923251]
    specular [0.986666,0.934703,0.971056]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.019745,-0.745598,-0.098117) 0.114631
    matrix (0.228,-0.818,-0.232,0.000; -0.950,-0.217,0.142,0.000; -0.150,0.127,-1.254,0.000)
    diffuse [0.370313,0.588997,0.461147]
    specular [0.931800,0.990960,0.949370]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.263466,-0.460738,0.206824) 0.106555
    matrix (-0.438,1.138,-0.506,0.000; -1.042,-0.801,-0.353,0.000; -0.822,0.409,0.717,0.000)
    diffuse [0.631150,0.824224,0.460195]
    specular [0.953993,0.944841,0.907160]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.909665,0.929319,0.062471) 0.138643
    matrix (0.267,-0.264,-0.479,0.000; -0.335,0.539,-0.259,0.000; 0.889,0.282,0.046,0.000)
    diffuse [0.461921,0.798238,0.497667]
    specular [0.990780,0.902344,0.912110]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.341105,0.746269,0.788812) 0.156264
    matrix (0.256,0.458,0.726,0.000; -0.707,0.500,0.181,0.000; -0.181,-1.308,0.323,0.000)
    diffuse [0.379359,0.771993,0.767312]
    specular [0.944707,0.928205,0.948320]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.078768,-0.054964,0.215308) 0.101923
    matrix (0.092,-1.141,-0.457,0.000; -0.750,0.244,-0.512,0.000; 0.499,0.578,-0.686,0.000)
    diffuse [0.381918,0.799646,0.667154]
    specular [0.908457,0.991824,0.942879]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.992737,0.623951,0.217505) 0.199374
    matrix (-0.260,0.024,0.806,0.000; 0.649,-0.854,0.211,0.000; 0.502,1.115,0.145,0.000)
    diffuse [0.655014,0.821407,0.796948]
    specular [0.932603,0.920725,0.962789]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.942259,-0.948607,0.528733) 0.101312
    matrix (-0.331,-0.357,-0.923,0.000; 0.328,0.391,-0.864,0.000; 0.864,-0.285,-0.026,0.000)
    diffuse [0.940767,0.873261,0.569893]
    specular [0.996167,0.913590,0.999289]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.011383,0.094333,-0.933470) 0.114612
    matrix (-0.231,0.534,-0.756,0.000; 1.402,0.194,0.059,0.000; 0.312,-0.475,-0.826,0.000)
    diffuse [0.980897,0.475767,0.596634]
    specular [0.973656,0.950703,0.948204]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.213294,0.456709,0.195959) 0.126472
    matrix (-0.276,1.026,-0.103,0.000; 0.372,0.416,0.653,0.000; 0.458,0.280,-0.593,0.000)
    diffuse [0.543709,0.608972,0.410979]
    specular [0.984463,0.955278,0.942042]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.710623,0.786981,-0.649342) 0.138380
    matrix (-0.625,0.295,-0.702,0.000; -0.191,1.079,0.590,0.000; 0.545,0.716,-0.599,0.000)
    diffuse [0.815040,0.639898,0.862073]
    specular [0.962227,0.906684,0.919724]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.976501,0.302774,-0.459395) 0.119550
    matrix (-0.268,-0.340,-0.643,0.000; 0.309,0.707,-0.460,0.000; 0.299,-1.034,-0.103,0.000)
    diffuse [0.697684,0.381442,0.858760]
    specular [0.979473,0.908151,0.956243]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.574694,-0.176000,0.060823) 0.132051
    matrix (-0.316,0.869,-0.873,0.000; -1.041,-0.846,-0.266,0.000; -0.792,0.766,0.697,0.000)
    diffuse [0.618157,0.635177,0.925591]
    specular [0.922398,0.915116,0.979815]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.192419,0.979980,-0.971007) 0.107660
    matrix (0.211,-0.171,-1.008,0.000; -0.564,-0.464,0.049,0.000; -0.603,0.375,-0.399,0.000)
    diffuse [0.892186,0.912955,0.966971]
    specular [0.995837,0.955144,0.947575]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.219337,-0.093722,-0.980773) 0.103656
    matrix (0.199,-0.277,0.688,0.000; -1.250,-0.747,-0.001,0.000; 0.798,-1.101,-0.173,0.000)
    diffuse [0.766558,0.530914,0.999008]
    specular [0.962117,0.915687,0.902213]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.947325,-0.993164,-0.312052) 0.164620
    matrix (0.095,1.137,0.109,0.000; -0.457,0.151,0.409,0.000; 0.191,-0.201,0.923,0.000)
    diffuse [0.357677,0.793397,0.426432]
    specular [0.907587,0.987298,0.927699]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.434675,-0.567003,0.404889) 0.100208
    matrix (-0.055,-0.077,-0.867,0.000; 0.546,0.523,-0.108,0.000; 0.589,-0.492,0.020,0.000)
    diffuse [0.662017,0.666202,0.956735]
    specular [0.968725,0.956050,0.961834]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.426679,0.336833,-0.453719) 0.106934
    matrix (0.055,0.079,-1.032,0.000; -0.738,0.280,-0.059,0.000; 0.164,1.233,0.080,0.000)
    diffuse [0.717441,0.610341,0.672510]
    specular [0.903394,0.998318,0.942238]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.979308,0.680654,-0.271340) 0.122486
    matrix (0.163,0.239,0.535,0.000; -0.751,-0.715,0.148,0.000; 0.784,-0.736,0.030,0.000)
    diffuse [0.845608,0.391856,0.413320]
    specular [0.911869,0.993280,0.949342]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (0.639088,-0.431562,-0.126560) 0.113526
    matrix (-0.140,0.518,0.805,0.000; 0.939,0.180,0.074,0.000; -0.098,0.981,-0.438,0.000)
    diffuse [0.496715,0.448273,0.362220]
    specular [0.996255,0.939610,0.933839]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.006073,-0.220069,-0.147618) 0.103394
    matrix (-0.075,1.055,-0.333,0.000; 0.886,0.203,0.112,0.000; 0.195,-0.515,-0.638,0.000)
    diffuse [0.421889,0.895221,0.549045]
    specular [0.929701,0.935899,0.970727]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

    sphere (-0.452986,-0.195837,-0.884274) 0.107538
    matrix (1.280,0.384,-0.220,0.000; 0.513,-1.247,0.086,0.000; -0.426,-0.346,-0.555,0.000)
    diffuse [0.701810,0.575904,0.700917]
    specular [0.905951,0.913068,0.901929]
    reflectivity 0
    refractivity 0.70
    index_refract 1.5
    Phong_exp 10

end
