# This scene consists of 200 random non-intersecting diffuse
# spheres packed into a cubical volume centered at the origin.
# The scene is illuminated by a single point light source.

eye          (5.0,-2.0, 2.8)
lookat       (0.0, 0.1, -0.1)
up           (0.0, 0.0, 1.0)
vpdist       3.7

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.15, 0.15, 0.25]


begin BVH

  # 4 spheres lights oriented in a square above the room
  sphere   (-3.0, -3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   ( 3.0,  3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   (-3.0,  3.0, 10.0) 1
  emission [1, 1, 1]
  sphere   ( 3.0, -3.0, 10.0) 1
  emission [1, 1, 1]

  # The floor
  box          (-10, -6, -4) (10, 6, -3)
  diffuse      [0.84, 0.87, 0.63]
  specular     [1, 1, 1]
  reflectivity 0

  # the red wall in the back on the left
  quad         (-10, 6, -3) (-10, 6, 10) (-10, -6, 10) (-10, -6, -3)
  diffuse      [1, 0, 0]
  specular     [1, 1, 1]
  reflectivity 0

  # the green wall in the back on the right
  quad         (10, 6, -3) (10, 6, 10) (-10, 6, 10) (-10, 6, -3)
  diffuse      [0, 1, 0]
  specular     [1, 1, 1]
  reflectivity 0

  # cyan wall out of view to the left
  quad         (-10, -6, -3) (-10, -6, 10) (10, -6, 10) (10, -6, -3)
  diffuse      [0, 1, 1]
  specular     [1, 1, 1]
  reflectivity 0

  # yellow wall out of view behind
  quad         (10, -6, -3) (10, -6, 10) (10, 6, 10) (10, 6, -3)
  diffuse      [1, 1, 0]
  specular     [1, 1, 1]
  reflectivity 0

# beginning of ellipsoids
    sphere (-0.997497,0.127171,-0.613392) 0.261748
    diffuse [0.730256,0.661917,0.577689]
    specular [0.974660,0.982284,0.989596]
    reflectivity 0
    Phong_exp 0

    sphere (-0.651784,0.717887,0.421003) 0.202707
    diffuse [0.547597,0.359740,0.409412]
    specular [0.916590,0.914731,0.936445]
    reflectivity 0
    Phong_exp 0

    sphere (0.977050,-0.108615,-0.761834) 0.100934
    diffuse [0.355792,0.595622,0.695581]
    specular [0.960717,0.960176,0.957118]
    reflectivity 0
    Phong_exp 0

    sphere (-0.667531,0.326090,-0.098422) 0.170425
    diffuse [0.387075,0.744995,0.859157]
    specular [0.930195,0.951988,0.980261]
    reflectivity 0
    Phong_exp 0

    sphere (0.751946,0.453352,0.911802) 0.285144
    diffuse [0.700580,0.442520,0.650352]
    specular [0.920960,0.986224,0.923533]
    reflectivity 0
    Phong_exp 0

    sphere (0.222999,-0.215125,-0.467574) 0.159456
    diffuse [0.896094,0.365433,0.594313]
    specular [0.905622,0.967721,0.909262]
    reflectivity 0
    Phong_exp 0

    sphere (-0.982421,0.837580,-0.448225) 0.154579
    diffuse [0.732141,0.799269,0.894447]
    specular [0.920536,0.948494,0.972649]
    reflectivity 0
    Phong_exp 0

    sphere (0.487472,-0.063082,-0.084078) 0.289831
    diffuse [0.833885,0.420382,0.739381]
    specular [0.960897,0.973501,0.938524]
    reflectivity 0
    Phong_exp 0

    sphere (-0.149693,0.605762,0.034211) 0.297998
    diffuse [0.838507,0.574615,0.459838]
    specular [0.906354,0.949190,0.965731]
    reflectivity 0
    Phong_exp 0

    sphere (-0.146886,-0.859249,0.933225) 0.236637
    diffuse [0.449602,0.920215,0.884092]
    specular [0.917789,0.919135,0.958205]
    reflectivity 0
    Phong_exp 0

    sphere (0.634388,-0.049471,-0.688894) 0.200784
    diffuse [0.825811,0.613634,0.531727]
    specular [0.975585,0.968224,0.956874]
    reflectivity 0
    Phong_exp 0

    sphere (0.669362,-0.929807,0.034028) 0.232597
    diffuse [0.627044,0.418041,0.967071]
    specular [0.934599,0.954955,0.992138]
    reflectivity 0
    Phong_exp 0

    sphere (-0.056551,-0.250038,0.693960) 0.163375
    diffuse [0.646464,0.526728,0.988931]
    specular [0.956728,0.973919,0.929780]
    reflectivity 0
    Phong_exp 0

    sphere (0.001801,0.780328,-0.945067) 0.298926
    diffuse [0.722182,0.382830,0.695363]
    specular [0.962676,0.984304,0.919407]
    reflectivity 0
    Phong_exp 0

    sphere (0.315226,-0.604297,0.684317) 0.124665
    diffuse [0.421453,0.833032,0.554143]
    specular [0.933631,0.928608,0.994107]
    reflectivity 0
    Phong_exp 0

    sphere (0.200476,0.494430,-0.494552) 0.128895
    diffuse [0.351051,0.389654,0.874055]
    specular [0.911560,0.921058,0.985263]
    reflectivity 0
    Phong_exp 0

    sphere (0.106418,-0.971496,-0.772454) 0.190902
    diffuse [0.838943,0.795996,0.703238]
    specular [0.920194,0.943672,0.907389]
    reflectivity 0
    Phong_exp 0

    sphere (0.155736,0.065157,0.257363) 0.132038
    diffuse [0.677688,0.975977,0.802245]
    specular [0.933595,0.918995,0.992480]
    reflectivity 0
    Phong_exp 0

    sphere (-0.643300,0.990356,-0.085116) 0.299603
    diffuse [0.413379,0.756362,0.411356]
    specular [0.904843,0.993152,0.943773]
    reflectivity 0
    Phong_exp 0

    sphere (-0.178564,-0.596057,0.256142) 0.220829
    diffuse [0.643548,0.653130,0.738588]
    specular [0.982879,0.985479,0.963472]
    reflectivity 0
    Phong_exp 0

    sphere (0.823115,0.229408,0.455367) 0.108643
    diffuse [0.784054,0.984745,0.554758]
    specular [0.917392,0.930583,0.956920]
    reflectivity 0
    Phong_exp 0

    sphere (-0.690237,-0.346171,-0.841304) 0.115320
    diffuse [0.766637,0.883001,0.704309]
    specular [0.929875,0.940898,0.944826]
    reflectivity 0
    Phong_exp 0

    sphere (-0.068880,0.002411,-0.694693) 0.164608
    diffuse [0.829699,0.554024,0.887345]
    specular [0.972503,0.987335,0.995907]
    reflectivity 0
    Phong_exp 0

    sphere (-0.399884,0.887997,-0.745537) 0.113147
    diffuse [0.860228,0.690979,0.746265]
    specular [0.987564,0.907227,0.995611]
    reflectivity 0
    Phong_exp 0

    sphere (0.307718,-0.355754,-0.790399) 0.201010
    diffuse [0.497607,0.538690,0.947987]
    specular [0.911454,0.966280,0.955116]
    reflectivity 0
    Phong_exp 0

    sphere (-0.798761,0.246132,0.726493) 0.198300
    diffuse [0.835769,0.672987,0.597070]
    specular [0.935710,0.955281,0.978536]
    reflectivity 0
    Phong_exp 0

    sphere (0.911435,0.261696,-0.646840) 0.174850
    diffuse [0.435557,0.833131,0.968618]
    specular [0.932984,0.902783,0.961199]
    reflectivity 0
    Phong_exp 0

    sphere (-0.970641,-0.747063,0.415815) 0.223429
    diffuse [0.491418,0.392868,0.459798]
    specular [0.931941,0.934098,0.962410]
    reflectivity 0
    Phong_exp 0

    sphere (-0.264870,0.322001,0.604785) 0.261376
    diffuse [0.692248,0.747217,0.868818]
    specular [0.963018,0.914481,0.990060]
    reflectivity 0
    Phong_exp 0

    sphere (-0.195166,-0.492599,-0.726920) 0.271038
    diffuse [0.393007,0.628076,0.722678]
    specular [0.922556,0.954805,0.930229]
    reflectivity 0
    Phong_exp 0

    sphere (-0.377300,-0.778741,0.616077) 0.126942
    diffuse [0.534762,0.862271,0.931899]
    specular [0.961522,0.974380,0.978964]
    reflectivity 0
    Phong_exp 0

    sphere (-0.810663,-0.482406,0.783074) 0.146553
    diffuse [0.445257,0.431312,0.955565]
    specular [0.905872,0.904709,0.908011]
    reflectivity 0
    Phong_exp 0

    sphere (0.892331,0.674368,0.068453) 0.268419
    diffuse [0.800797,0.608496,0.518456]
    specular [0.995480,0.952559,0.900433]
    reflectivity 0
    Phong_exp 0

    sphere (0.368023,0.890561,-0.129002) 0.278045
    diffuse [0.354662,0.961635,0.741008]
    specular [0.914243,0.957668,0.978616]
    reflectivity 0
    Phong_exp 0

    sphere (0.895810,-0.882443,-0.450056) 0.129035
    diffuse [0.988157,0.752989,0.539959]
    specular [0.969454,0.936753,0.992248]
    reflectivity 0
    Phong_exp 0

    sphere (0.804559,-0.787164,0.805292) 0.188345
    diffuse [0.402072,0.858364,0.461663]
    specular [0.987039,0.977587,0.997439]
    reflectivity 0
    Phong_exp 0

    sphere (-0.922849,-0.495834,-0.621448) 0.149538
    diffuse [0.449780,0.753207,0.925492]
    specular [0.977966,0.919565,0.993909]
    reflectivity 0
    Phong_exp 0

    sphere (0.291116,0.313517,0.818293) 0.191092
    diffuse [0.948840,0.781713,0.447995]
    specular [0.942204,0.956954,0.963634]
    reflectivity 0
    Phong_exp 0

    sphere (-0.489425,-0.206091,-0.299478) 0.107324
    diffuse [0.866913,0.477731,0.395685]
    specular [0.907093,0.959075,0.938942]
    reflectivity 0
    Phong_exp 0

    sphere (-0.479598,-0.184729,0.790643) 0.242039
    diffuse [0.823490,0.932435,0.605818]
    specular [0.930860,0.990387,0.939741]
    reflectivity 0
    Phong_exp 0

    sphere (-0.223792,0.141148,-0.292886) 0.246739
    diffuse [0.834480,0.828648,0.830631]
    specular [0.927259,0.920017,0.913932]
    reflectivity 0
    Phong_exp 0

    sphere (0.309671,-0.122959,0.375286) 0.118085
    diffuse [0.401715,0.399255,0.368072]
    specular [0.969729,0.930723,0.935508]
    reflectivity 0
    Phong_exp 0

    sphere (-0.660878,-0.878353,-0.378887) 0.256896
    diffuse [0.488105,0.559241,0.665032]
    specular [0.950786,0.943986,0.900916]
    reflectivity 0
    Phong_exp 0

    sphere (0.257424,-0.629078,0.233863) 0.152998
    diffuse [0.512922,0.825930,0.862271]
    specular [0.948094,0.971389,0.917093]
    reflectivity 0
    Phong_exp 0

    sphere (-0.837031,0.613086,0.710685) 0.124928
    diffuse [0.549858,0.722658,0.657434]
    specular [0.972777,0.919187,0.976205]
    reflectivity 0
    Phong_exp 0

    sphere (-0.534959,0.276467,-0.536668) 0.140919
    diffuse [0.981175,0.533135,0.364878]
    specular [0.904697,0.915183,0.976922]
    reflectivity 0
    Phong_exp 0

    sphere (-0.981506,-0.302835,0.287759) 0.168648
    diffuse [0.619466,0.620736,0.408936]
    specular [0.933799,0.969927,0.954518]
    reflectivity 0
    Phong_exp 0

    sphere (-0.691824,-0.714286,-0.903073) 0.169228
    diffuse [0.362061,0.985975,0.770962]
    specular [0.963747,0.991415,0.905365]
    reflectivity 0
    Phong_exp 0

    sphere (-0.314920,-0.038789,0.216041) 0.120502
    diffuse [0.989883,0.841284,0.448074]
    specular [0.999875,0.971163,0.945640]
    reflectivity 0
    Phong_exp 0

    sphere (-0.100558,0.778680,0.880795) 0.136586
    diffuse [0.513775,0.481956,0.824819]
    specular [0.904135,0.962508,0.994113]
    reflectivity 0
    Phong_exp 0

    sphere (-0.990967,-0.321024,-0.248207) 0.125715
    diffuse [0.887762,0.826644,0.929241]
    specular [0.951448,0.965059,0.964333]
    reflectivity 0
    Phong_exp 0

    sphere (-0.921751,-0.166662,0.872250) 0.113550
    diffuse [0.457160,0.487332,0.425996]
    specular [0.961827,0.911835,0.959111]
    reflectivity 0
    Phong_exp 0

    sphere (0.920286,-0.619495,-0.236549) 0.160799
    diffuse [0.428535,0.478802,0.380053]
    specular [0.988104,0.976104,0.977117]
    reflectivity 0
    Phong_exp 0

    sphere (0.583972,-0.600757,0.105686) 0.110248
    diffuse [0.689412,0.863739,0.807700]
    specular [0.955336,0.973174,0.902405]
    reflectivity 0
    Phong_exp 0

    sphere (0.748711,-0.841426,-0.798029) 0.128645
    diffuse [0.442956,0.946698,0.550671]
    specular [0.904663,0.981384,0.937382]
    reflectivity 0
    Phong_exp 0

    sphere (0.998657,0.938658,0.734855) 0.268041
    diffuse [0.445337,0.593361,0.534841]
    specular [0.974181,0.997375,0.917096]
    reflectivity 0
    Phong_exp 0

    sphere (-0.935667,0.546983,-0.102268) 0.101514
    diffuse [0.498599,0.622005,0.451784]
    specular [0.924287,0.950169,0.991903]
    reflectivity 0
    Phong_exp 0

    sphere (0.508957,0.813044,-0.573046) 0.106421
    diffuse [0.851262,0.498361,0.711788]
    specular [0.933161,0.985202,0.980639]
    reflectivity 0
    Phong_exp 0

    sphere (-0.930052,0.122593,-0.204260) 0.123957
    diffuse [0.561205,0.934359,0.480964]
    specular [0.984933,0.912506,0.994018]
    reflectivity 0
    Phong_exp 0

    sphere (0.120151,0.248085,-0.152684) 0.103296
    diffuse [0.911686,0.440754,0.523812]
    specular [0.956145,0.968166,0.929197]
    reflectivity 0
    Phong_exp 0

    sphere (0.804254,-0.075472,0.535813) 0.110102
    diffuse [0.760131,0.365711,0.793576]
    specular [0.970638,0.950044,0.996908]
    reflectivity 0
    Phong_exp 0

    sphere (-0.296793,-0.971007,-0.046907) 0.225297
    diffuse [0.612523,0.599351,0.367953]
    specular [0.988388,0.959685,0.928883]
    reflectivity 0
    Phong_exp 0

    sphere (-0.979858,0.948485,0.730399) 0.187484
    diffuse [0.804764,0.566422,0.741523]
    specular [0.903900,0.955962,0.949855]
    reflectivity 0
    Phong_exp 0

    sphere (0.928220,0.217627,0.167943) 0.115290
    diffuse [0.614566,0.548450,0.674078]
    specular [0.930427,0.987478,0.908005]
    reflectivity 0
    Phong_exp 0

    sphere (-0.942442,0.990478,-0.881527) 0.223838
    diffuse [0.517008,0.460393,0.425480]
    specular [0.995981,0.949489,0.923148]
    reflectivity 0
    Phong_exp 0

    sphere (0.562853,0.843013,0.684255) 0.148524
    diffuse [0.674197,0.364957,0.399216]
    specular [0.971532,0.935621,0.903088]
    reflectivity 0
    Phong_exp 0

    sphere (0.573717,0.299234,-0.832636) 0.152553
    diffuse [0.438711,0.491398,0.715676]
    specular [0.910691,0.963228,0.917826]
    reflectivity 0
    Phong_exp 0

    sphere (-0.611499,0.957762,-0.536973) 0.108460
    diffuse [0.505383,0.515838,0.614428]
    specular [0.990005,0.927247,0.979495]
    reflectivity 0
    Phong_exp 0

    sphere (-0.241127,0.455123,-0.587024) 0.110590
    diffuse [0.742972,0.580090,0.584811]
    specular [0.922364,0.997604,0.966811]
    reflectivity 0
    Phong_exp 0

    sphere (0.791559,-0.306070,0.907041) 0.233024
    diffuse [0.481083,0.533532,0.581042]
    specular [0.921998,0.929099,0.953200]
    reflectivity 0
    Phong_exp 0

    sphere (0.211829,-0.390240,0.568468) 0.130024
    diffuse [0.702702,0.797880,0.606513]
    specular [0.941160,0.910193,0.999319]
    reflectivity 0
    Phong_exp 0

    sphere (-0.133518,-0.263039,-0.162450) 0.176974
    diffuse [0.727280,0.920533,0.569318]
    specular [0.950914,0.995105,0.939338]
    reflectivity 0
    Phong_exp 0

    sphere (-0.121860,0.988830,-0.558092) 0.121467
    diffuse [0.687349,0.521987,0.354781]
    specular [0.910752,0.977056,0.957625]
    reflectivity 0
    Phong_exp 0

    sphere (-0.554674,-0.394757,-0.043062) 0.162123
    diffuse [0.619367,0.847076,0.897046]
    specular [0.972417,0.942747,0.938911]
    reflectivity 0
    Phong_exp 0

    sphere (-0.850764,-0.989624,0.829585) 0.182333
    diffuse [0.840967,0.471978,0.416117]
    specular [0.952742,0.967794,0.942314]
    reflectivity 0
    Phong_exp 0

    sphere (-0.905393,0.486435,-0.927915) 0.126167
    diffuse [0.403540,0.709249,0.719822]
    specular [0.907718,0.921888,0.953301]
    reflectivity 0
    Phong_exp 0

    sphere (0.975890,0.833064,-0.756523) 0.156887
    diffuse [0.809525,0.656105,0.541586]
    specular [0.981112,0.952510,0.934465]
    reflectivity 0
    Phong_exp 0

    sphere (0.673330,-0.628590,-0.980590) 0.121851
    diffuse [0.376403,0.494156,0.516373]
    specular [0.944273,0.970760,0.941029]
    reflectivity 0
    Phong_exp 0

    sphere (0.424299,-0.324198,0.428266) 0.104315
    diffuse [0.805359,0.759952,0.432145]
    specular [0.952394,0.938090,0.971987]
    reflectivity 0
    Phong_exp 0

    sphere (0.895993,-0.558763,0.260537) 0.215140
    diffuse [0.444603,0.954434,0.647655]
    specular [0.965575,0.904865,0.964232]
    reflectivity 0
    Phong_exp 0

    sphere (0.231910,0.439802,0.462142) 0.130384
    diffuse [0.841542,0.449304,0.613079]
    specular [0.982998,0.971679,0.961449]
    reflectivity 0
    Phong_exp 0

    sphere (-0.460555,-0.093966,-0.550035) 0.152266
    diffuse [0.767133,0.930511,0.921326]
    specular [0.923206,0.941169,0.944932]
    reflectivity 0
    Phong_exp 0

    sphere (0.135899,-0.969787,0.021821) 0.191690
    diffuse [0.981056,0.928269,0.806549]
    specular [0.926667,0.910355,0.924583]
    reflectivity 0
    Phong_exp 0

    sphere (0.948302,0.670705,-0.371746) 0.123530
    diffuse [0.483583,0.539662,0.966059]
    specular [0.921592,0.924976,0.984249]
    reflectivity 0
    Phong_exp 0

    sphere (0.636952,-0.513230,-0.355693) 0.145967
    diffuse [0.974767,0.509569,0.956835]
    specular [0.957726,0.910340,0.981799]
    reflectivity 0
    Phong_exp 0

    sphere (0.461287,-0.887265,-0.544115) 0.199765
    diffuse [0.436886,0.983059,0.646841]
    specular [0.977471,0.961223,0.978463]
    reflectivity 0
    Phong_exp 0

    sphere (0.212439,-0.608936,-0.249550) 0.255205
    diffuse [0.938783,0.716787,0.877863]
    specular [0.977017,0.994824,0.979888]
    reflectivity 0
    Phong_exp 0

    sphere (-0.594714,0.751946,-0.660268) 0.129804
    diffuse [0.819364,0.799487,0.711927]
    specular [0.999994,0.999646,0.962215]
    reflectivity 0
    Phong_exp 0

    sphere (-0.164159,0.505661,0.991455) 0.145766
    diffuse [0.369619,0.652475,0.426948]
    specular [0.994397,0.934025,0.935545]
    reflectivity 0
    Phong_exp 0

    sphere (0.552538,0.501450,0.228248) 0.108808
    diffuse [0.384338,0.710121,0.803494]
    specular [0.973144,0.928642,0.913532]
    reflectivity 0
    Phong_exp 0

    sphere (-0.301309,-0.997559,-0.766961) 0.157155
    diffuse [0.706571,0.350516,0.847691]
    specular [0.980605,0.991757,0.907639]
    reflectivity 0
    Phong_exp 0

    sphere (-0.635365,-0.536729,0.242470) 0.106537
    diffuse [0.986372,0.566918,0.987661]
    specular [0.957125,0.905570,0.952742]
    reflectivity 0
    Phong_exp 0

    sphere (-0.457320,0.542039,-0.900937) 0.142207
    diffuse [0.510125,0.705658,0.366683]
    specular [0.938258,0.953758,0.914389]
    reflectivity 0
    Phong_exp 0

    sphere (-0.002716,-0.843989,0.575243) 0.128272
    diffuse [0.776060,0.881910,0.623493]
    specular [0.976357,0.985678,0.922092]
    reflectivity 0
    Phong_exp 0

    sphere (0.997681,0.044160,0.702445) 0.114960
    diffuse [0.706134,0.913213,0.797722]
    specular [0.971435,0.959426,0.941258]
    reflectivity 0
    Phong_exp 0

    sphere (0.546007,0.969115,0.395306) 0.113477
    diffuse [0.528176,0.789628,0.994823]
    specular [0.905789,0.936558,0.920991]
    reflectivity 0
    Phong_exp 0

    sphere (0.956420,0.106906,-0.251808) 0.115827
    diffuse [0.703952,0.780325,0.676637]
    specular [0.933857,0.955361,0.970043]
    reflectivity 0
    Phong_exp 0

    sphere (0.625050,0.374004,-0.514512) 0.125849
    diffuse [0.372356,0.640275,0.910198]
    specular [0.984161,0.946165,0.905683]
    reflectivity 0
    Phong_exp 0

    sphere (-0.784112,-0.046419,0.093905) 0.117866
    diffuse [0.906012,0.949297,0.671578]
    specular [0.937394,0.982034,0.935871]
    reflectivity 0
    Phong_exp 0

    sphere (-0.265358,0.925535,0.302896) 0.105042
    diffuse [0.668603,0.427444,0.553092]
    specular [0.950066,0.982052,0.953624]
    reflectivity 0
    Phong_exp 0

    sphere (0.222388,0.718070,0.952757) 0.163369
    diffuse [0.930650,0.898871,0.367714]
    specular [0.958303,0.903095,0.963713]
    reflectivity 0
    Phong_exp 0

    sphere (-0.063021,-0.015534,0.045991) 0.130720
    diffuse [0.679295,0.982087,0.819800]
    specular [0.905219,0.927369,0.936186]
    reflectivity 0
    Phong_exp 0

    sphere (-0.616321,-0.784967,0.261391) 0.108203
    diffuse [0.999385,0.787149,0.457437]
    specular [0.994519,0.905948,0.917985]
    reflectivity 0
    Phong_exp 0

    sphere (-0.107395,0.041536,0.922971) 0.107062
    diffuse [0.974906,0.502071,0.533988]
    specular [0.990912,0.953810,0.997800]
    reflectivity 0
    Phong_exp 0

    sphere (-0.539354,-0.260170,0.416181) 0.144221
    diffuse [0.482948,0.916625,0.975640]
    specular [0.907233,0.906888,0.907849]
    reflectivity 0
    Phong_exp 0

    sphere (-0.492599,0.760186,0.984741) 0.151399
    diffuse [0.630595,0.468844,0.389059]
    specular [0.950554,0.974184,0.966649]
    reflectivity 0
    Phong_exp 0

    sphere (0.412824,0.651234,0.386029) 0.139723
    diffuse [0.681576,0.437858,0.966257]
    specular [0.935923,0.944749,0.984503]
    reflectivity 0
    Phong_exp 0

    sphere (-0.651173,0.071322,0.372845) 0.190048
    diffuse [0.513794,0.897304,0.845112]
    specular [0.923832,0.933222,0.940764]
    reflectivity 0
    Phong_exp 0

    sphere (0.361919,-0.851375,-0.937254) 0.125031
    diffuse [0.557654,0.803653,0.359046]
    specular [0.979574,0.923127,0.920542]
    reflectivity 0
    Phong_exp 0

    sphere (0.496872,-0.259682,0.674978) 0.112110
    diffuse [0.446646,0.489831,0.814107]
    specular [0.931135,0.926191,0.955013]
    reflectivity 0
    Phong_exp 0

    sphere (0.880917,-0.157506,0.287271) 0.148292
    diffuse [0.593777,0.692248,0.944694]
    specular [0.969893,0.937605,0.922275]
    reflectivity 0
    Phong_exp 0

    sphere (-0.584277,-0.051790,-0.033479) 0.107501
    diffuse [0.423714,0.816805,0.845053]
    specular [0.975137,0.990790,0.949312]
    reflectivity 0
    Phong_exp 0

    sphere (-0.972411,-0.684500,0.804376) 0.109583
    diffuse [0.512882,0.929936,0.486677]
    specular [0.914496,0.906299,0.905222]
    reflectivity 0
    Phong_exp 0

    sphere (0.312601,-0.990661,0.500961) 0.140052
    diffuse [0.420937,0.446289,0.748169]
    specular [0.976449,0.970241,0.933979]
    reflectivity 0
    Phong_exp 0

    sphere (0.984985,-0.507981,-0.612781) 0.223655
    diffuse [0.912697,0.407230,0.636427]
    specular [0.916077,0.927793,0.908295]
    reflectivity 0
    Phong_exp 0

    sphere (-0.534959,-0.820185,0.964782) 0.150508
    diffuse [0.398978,0.856221,0.634483]
    specular [0.905048,0.926078,0.979949]
    reflectivity 0
    Phong_exp 0

    sphere (-0.685171,0.025849,-0.948424) 0.193838
    diffuse [0.695918,0.769672,0.643985]
    specular [0.983077,0.929804,0.992874]
    reflectivity 0
    Phong_exp 0

    sphere (0.300150,0.311869,-0.882382) 0.101642
    diffuse [0.952907,0.767232,0.517246]
    specular [0.958065,0.903464,0.910962]
    reflectivity 0
    Phong_exp 0

    sphere (0.305521,0.932920,0.329875) 0.119520
    diffuse [0.593599,0.895102,0.998810]
    specular [0.947142,0.920936,0.905533]
    reflectivity 0
    Phong_exp 0

    sphere (0.956114,0.516648,0.489547) 0.143019
    diffuse [0.857134,0.909821,0.789053]
    specular [0.999228,0.919047,0.940208]
    reflectivity 0
    Phong_exp 0

    sphere (0.536119,0.035554,0.568041) 0.105298
    diffuse [0.943643,0.802840,0.776080]
    specular [0.928837,0.990649,0.943165]
    reflectivity 0
    Phong_exp 0

    sphere (-0.190588,0.772820,0.491440) 0.145729
    diffuse [0.463706,0.946619,0.442579]
    specular [0.957677,0.956053,0.901230]
    reflectivity 0
    Phong_exp 0

    sphere (0.576952,-0.596423,0.488510) 0.172982
    diffuse [0.657533,0.736644,0.557932]
    specular [0.940776,0.982482,0.908634]
    reflectivity 0
    Phong_exp 0

    sphere (-0.118809,0.318339,-0.997864) 0.119404
    diffuse [0.739877,0.839022,0.814167]
    specular [0.988336,0.991958,0.986520]
    reflectivity 0
    Phong_exp 0

    sphere (0.317789,-0.213172,0.853633) 0.109387
    diffuse [0.500841,0.623275,0.988990]
    specular [0.971441,0.938737,0.933543]
    reflectivity 0
    Phong_exp 0

    sphere (-0.506882,-0.468429,-0.410260) 0.162404
    diffuse [0.579594,0.502388,0.498282]
    specular [0.983761,0.989550,0.987939]
    reflectivity 0
    Phong_exp 0

    sphere (-0.666005,0.543382,-0.495468) 0.137165
    diffuse [0.987780,0.441330,0.691852]
    specular [0.901825,0.927699,0.978109]
    reflectivity 0
    Phong_exp 0

    sphere (0.073336,0.333110,-0.745659) 0.133692
    diffuse [0.579316,0.767510,0.639244]
    specular [0.936589,0.959835,0.992721]
    reflectivity 0
    Phong_exp 0

    sphere (-0.916746,-0.625172,-0.017365) 0.138673
    diffuse [0.502051,0.485546,0.925849]
    specular [0.964174,0.983175,0.987976]
    reflectivity 0
    Phong_exp 0

    sphere (0.224769,0.149144,-0.415082) 0.123988
    diffuse [0.876971,0.589671,0.905080]
    specular [0.971078,0.986169,0.926951]
    reflectivity 0
    Phong_exp 0

    sphere (0.513718,-0.963195,0.934141) 0.132948
    diffuse [0.486380,0.579495,0.356030]
    specular [0.990204,0.984973,0.951851]
    reflectivity 0
    Phong_exp 0

    sphere (0.778130,0.424604,-0.274392) 0.159633
    diffuse [0.732795,0.775167,0.650333]
    specular [0.916907,0.944389,0.908002]
    reflectivity 0
    Phong_exp 0

    sphere (-0.039949,-0.166295,-0.430891) 0.104682
    diffuse [0.448511,0.428713,0.665944]
    specular [0.997037,0.933110,0.906391]
    reflectivity 0
    Phong_exp 0

    sphere (-0.438643,0.281106,0.092257) 0.102429
    diffuse [0.448213,0.588401,0.734303]
    specular [0.972857,0.996802,0.949614]
    reflectivity 0
    Phong_exp 0

    sphere (0.214515,-0.312052,0.122227) 0.113379
    diffuse [0.519646,0.671697,0.995180]
    specular [0.946049,0.902115,0.945741]
    reflectivity 0
    Phong_exp 0

    sphere (0.139988,-0.580554,0.937071) 0.106153
    diffuse [0.486796,0.951241,0.650174]
    specular [0.993826,0.997012,0.998752]
    reflectivity 0
    Phong_exp 0

    sphere (0.442122,-0.424726,0.214637) 0.119825
    diffuse [0.508200,0.697743,0.503876]
    specular [0.951930,0.958278,0.965349]
    reflectivity 0
    Phong_exp 0

    sphere (0.304178,0.473434,0.104953) 0.166256
    diffuse [0.682369,0.569239,0.684373]
    specular [0.909146,0.998459,0.925773]
    reflectivity 0
    Phong_exp 0

    sphere (0.285867,-0.036958,-0.928404) 0.123457
    diffuse [0.529485,0.467673,0.381263]
    specular [0.974267,0.990329,0.902329]
    reflectivity 0
    Phong_exp 0

    sphere (0.941404,0.489731,-0.986145) 0.183535
    diffuse [0.507566,0.449879,0.411733]
    specular [0.952031,0.932585,0.925120]
    reflectivity 0
    Phong_exp 0

    sphere (-0.926389,0.245216,0.308329) 0.121644
    diffuse [0.904624,0.698656,0.683480]
    specular [0.903552,0.900275,0.966250]
    reflectivity 0
    Phong_exp 0

    sphere (-0.743645,-0.204016,-0.654530) 0.107770
    diffuse [0.701572,0.492608,0.787049]
    specular [0.955477,0.923765,0.922044]
    reflectivity 0
    Phong_exp 0

    sphere (-0.245582,-0.974487,0.366314) 0.124421
    diffuse [0.617502,0.580486,0.805181]
    specular [0.937809,0.950954,0.981219]
    reflectivity 0
    Phong_exp 0

    sphere (0.901059,-0.986999,0.440107) 0.195871
    diffuse [0.589532,0.414788,0.681854]
    specular [0.905499,0.974795,0.956404]
    reflectivity 0
    Phong_exp 0

    sphere (0.303385,-0.393170,0.992431) 0.109156
    diffuse [0.868738,0.664734,0.453331]
    specular [0.953407,0.919526,0.974874]
    reflectivity 0
    Phong_exp 0

    sphere (-0.737968,0.416242,0.361675) 0.103101
    diffuse [0.778182,0.395407,0.652931]
    specular [0.913886,0.943113,0.993326]
    reflectivity 0
    Phong_exp 0

    sphere (-0.517258,-0.974670,0.511582) 0.127650
    diffuse [0.549799,0.931562,0.490010]
    specular [0.992340,0.967971,0.940532]
    reflectivity 0
    Phong_exp 0

    sphere (0.632862,0.189611,0.259682) 0.105762
    diffuse [0.984111,0.504134,0.381799]
    specular [0.966903,0.901334,0.961815]
    reflectivity 0
    Phong_exp 0

    sphere (-0.083224,-0.004913,0.548814) 0.104071
    diffuse [0.853702,0.588679,0.689372]
    specular [0.934358,0.991549,0.926371]
    reflectivity 0
    Phong_exp 0

    sphere (-0.827570,-0.190039,0.641591) 0.130042
    diffuse [0.904366,0.940072,0.380370]
    specular [0.922181,0.995553,0.984140]
    reflectivity 0
    Phong_exp 0

    sphere (0.541002,0.986511,0.998047) 0.137550
    diffuse [0.882585,0.599173,0.777845]
    specular [0.920414,0.954842,0.940324]
    reflectivity 0
    Phong_exp 0

    sphere (-0.075045,0.667653,-0.464217) 0.177804
    diffuse [0.383782,0.736802,0.374340]
    specular [0.940568,0.928614,0.999292]
    reflectivity 0
    Phong_exp 0

    sphere (0.558458,-0.591357,-0.754631) 0.127937
    diffuse [0.488661,0.867171,0.744876]
    specular [0.956029,0.959832,0.909082]
    reflectivity 0
    Phong_exp 0

    sphere (-0.236793,-0.748772,-0.369976) 0.153847
    diffuse [0.986808,0.485507,0.806867]
    specular [0.984106,0.915000,0.939378]
    reflectivity 0
    Phong_exp 0

    sphere (0.627247,0.731498,-0.986450) 0.179220
    diffuse [0.465075,0.563645,0.913233]
    specular [0.985662,0.990951,0.934678]
    reflectivity 0
    Phong_exp 0

    sphere (-0.573840,0.875607,0.710746) 0.105676
    diffuse [0.759436,0.525340,0.414153]
    specular [0.953343,0.975774,0.962157]
    reflectivity 0
    Phong_exp 0

    sphere (0.837397,0.632984,-0.599170) 0.129267
    diffuse [0.692347,0.803415,0.902600]
    specular [0.929615,0.966903,0.909366]
    reflectivity 0
    Phong_exp 0

    sphere (0.058321,-0.368389,0.324992) 0.104736
    diffuse [0.787605,0.489157,0.711510]
    specular [0.943550,0.997327,0.983663]
    reflectivity 0
    Phong_exp 0

    sphere (0.675466,0.734367,-0.398114) 0.111908
    diffuse [0.495901,0.379815,0.492192]
    specular [0.924400,0.936421,0.953227]
    reflectivity 0
    Phong_exp 0

    sphere (0.316813,-0.846309,0.756829) 0.108563
    diffuse [0.429963,0.882842,0.638926]
    specular [0.993524,0.906107,0.934495]
    reflectivity 0
    Phong_exp 0

    sphere (0.537461,0.100803,0.793878) 0.122449
    diffuse [0.488224,0.764971,0.857828]
    specular [0.960942,0.986499,0.978936]
    reflectivity 0
    Phong_exp 0

    sphere (-0.795221,0.644520,0.074190) 0.100262
    diffuse [0.731169,0.990320,0.717243]
    specular [0.986114,0.989016,0.928419]
    reflectivity 0
    Phong_exp 0

    sphere (-0.272317,0.072237,-0.946532) 0.152089
    diffuse [0.843069,0.492132,0.881930]
    specular [0.967403,0.985492,0.904950]
    reflectivity 0
    Phong_exp 0

    sphere (0.945799,0.924375,-0.438276) 0.105029
    diffuse [0.682171,0.959572,0.598935]
    specular [0.943153,0.951817,0.923572]
    reflectivity 0
    Phong_exp 0

    sphere (-0.821650,-0.976562,0.098422) 0.126460
    diffuse [0.976592,0.820415,0.471918]
    specular [0.989178,0.979290,0.954472]
    reflectivity 0
    Phong_exp 0

    sphere (-0.300638,-0.200293,0.453169) 0.104639
    diffuse [0.790501,0.647417,0.518059]
    specular [0.951167,0.956868,0.982183]
    reflectivity 0
    Phong_exp 0

    sphere (-0.097079,-0.164037,-0.934202) 0.105786
    diffuse [0.912618,0.571084,0.406873]
    specular [0.941810,0.962639,0.945857]
    reflectivity 0
    Phong_exp 0

    sphere (0.821406,-0.322062,-0.136753) 0.135005
    diffuse [0.947511,0.445892,0.627560]
    specular [0.950352,0.940074,0.915409]
    reflectivity 0
    Phong_exp 0

    sphere (-0.956847,-0.222327,-0.905332) 0.158461
    diffuse [0.929539,0.742991,0.930828]
    specular [0.953221,0.959890,0.936116]
    reflectivity 0
    Phong_exp 0

    sphere (-0.997253,0.832575,0.275307) 0.156789
    diffuse [0.862450,0.884053,0.969391]
    specular [0.930793,0.959978,0.975430]
    reflectivity 0
    Phong_exp 0

    sphere (0.420270,0.298502,-0.346110) 0.130787
    diffuse [0.712046,0.871773,0.922080]
    specular [0.926127,0.936436,0.916651]
    reflectivity 0
    Phong_exp 0

    sphere (-0.839839,0.636952,-0.678396) 0.118323
    diffuse [0.372456,0.787486,0.893178]
    specular [0.953148,0.900171,0.917374]
    reflectivity 0
    Phong_exp 0

    sphere (-0.547349,0.238319,-0.788385) 0.103839
    diffuse [0.709427,0.640950,0.884608]
    specular [0.917057,0.956633,0.938246]
    reflectivity 0
    Phong_exp 0

    sphere (0.919858,-0.072542,-0.480758) 0.105109
    diffuse [0.700778,0.507843,0.904703]
    specular [0.900275,0.977505,0.999191]
    reflectivity 0
    Phong_exp 0

    sphere (0.658498,0.404157,0.426862) 0.106702
    diffuse [0.856836,0.749458,0.877367]
    specular [0.974627,0.912378,0.985311]
    reflectivity 0
    Phong_exp 0

    sphere (-0.492416,0.348308,0.942137) 0.101111
    diffuse [0.888853,0.980461,0.374221]
    specular [0.909882,0.906296,0.989367]
    reflectivity 0
    Phong_exp 0

    sphere (0.127232,0.035005,0.685232) 0.105414
    diffuse [0.566839,0.555432,0.815972]
    specular [0.934046,0.914524,0.980731]
    reflectivity 0
    Phong_exp 0

    sphere (-0.695425,-0.772149,0.655812) 0.132063
    diffuse [0.627699,0.527422,0.986689]
    specular [0.928724,0.976928,0.907935]
    reflectivity 0
    Phong_exp 0

    sphere (0.354839,0.201575,0.367656) 0.126862
    diffuse [0.614051,0.385012,0.493243]
    specular [0.906787,0.934931,0.939399]
    reflectivity 0
    Phong_exp 0

    sphere (0.617237,-0.132786,0.373638) 0.115839
    diffuse [0.568545,0.409848,0.515719]
    specular [0.937092,0.945943,0.994116]
    reflectivity 0
    Phong_exp 0

    sphere (0.969848,0.173437,-0.947813) 0.126222
    diffuse [0.722777,0.605838,0.826505]
    specular [0.996451,0.906732,0.909024]
    reflectivity 0
    Phong_exp 0

    sphere (0.495224,0.542772,-0.398114) 0.115802
    diffuse [0.763463,0.880323,0.771874]
    specular [0.937443,0.994317,0.975607]
    reflectivity 0
    Phong_exp 0

    sphere (0.987426,-0.078463,-0.043611) 0.145186
    diffuse [0.944198,0.714446,0.656522]
    specular [0.993594,0.980718,0.973583]
    reflectivity 0
    Phong_exp 0

    sphere (-0.046297,0.285745,0.900449) 0.103125
    diffuse [0.444662,0.617264,0.509351]
    specular [0.920399,0.953978,0.955995]
    reflectivity 0
    Phong_exp 0

    sphere (-0.433027,0.989868,-0.966552) 0.126563
    diffuse [0.863541,0.773203,0.689650]
    specular [0.925752,0.993289,0.918659]
    reflectivity 0
    Phong_exp 0

    sphere (-0.404157,-0.741508,-0.965270) 0.122083
    diffuse [0.575845,0.494374,0.959810]
    specular [0.954897,0.916709,0.997842]
    reflectivity 0
    Phong_exp 0

    sphere (-0.748894,0.568896,0.987671) 0.157167
    diffuse [0.814901,0.878379,0.971236]
    specular [0.982055,0.908869,0.993988]
    reflectivity 0
    Phong_exp 0

    sphere (0.079745,0.886532,0.700491) 0.120716
    diffuse [0.963421,0.709983,0.375094]
    specular [0.905951,0.913068,0.901929]
    reflectivity 0
    Phong_exp 0

    sphere (-0.093783,0.993652,-0.203040) 0.113086
    diffuse [0.374717,0.955605,0.428416]
    specular [0.925922,0.910376,0.953145]
    reflectivity 0
    Phong_exp 0

    sphere (0.696768,0.984619,-0.546373) 0.112183
    diffuse [0.893158,0.681576,0.676359]
    specular [0.959932,0.945564,0.994607]
    reflectivity 0
    Phong_exp 0

    sphere (0.099155,0.775323,0.331584) 0.100531
    diffuse [0.566561,0.839657,0.644263]
    specular [0.903079,0.922236,0.939051]
    reflectivity 0
    Phong_exp 0

    sphere (0.715751,-0.416242,-0.843867) 0.110773
    diffuse [0.886889,0.872269,0.553587]
    specular [0.924223,0.927567,0.998593]
    reflectivity 0
    Phong_exp 0

    sphere (-0.621570,-0.704276,0.000092) 0.139674
    diffuse [0.364223,0.835154,0.763205]
    specular [0.990143,0.996371,0.933561]
    reflectivity 0
    Phong_exp 0

    sphere (-0.106723,-0.438826,0.986511) 0.145009
    diffuse [0.922655,0.985499,0.764812]
    specular [0.965578,0.981591,0.987301]
    reflectivity 0
    Phong_exp 0

    sphere (0.989196,-0.936460,-0.771172) 0.111695
    diffuse [0.886691,0.805181,0.431788]
    specular [0.971404,0.978372,0.946794]
    reflectivity 0
    Phong_exp 0

    sphere (-0.719718,0.350200,-0.827876) 0.102814
    diffuse [0.754080,0.675486,0.758583]
    specular [0.980004,0.926753,0.983779]
    reflectivity 0
    Phong_exp 0

    sphere (-0.994201,0.398419,0.499619) 0.119007
    diffuse [0.559102,0.411217,0.480190]
    specular [0.977160,0.942872,0.976897]
    reflectivity 0
    Phong_exp 0

    sphere (-0.360576,-0.614490,-0.119846) 0.100494
    diffuse [0.474041,0.436688,0.922140]
    specular [0.937532,0.980963,0.912491]
    reflectivity 0
    Phong_exp 0

    sphere (0.566332,-0.907346,0.633106) 0.110938
    diffuse [0.681318,0.797504,0.911745]
    specular [0.931458,0.933622,0.967135]
    reflectivity 0
    Phong_exp 0

    sphere (0.433576,0.562609,-0.759270) 0.153694
    diffuse [0.700084,0.644897,0.627004]
    specular [0.974850,0.998575,0.917310]
    reflectivity 0
    Phong_exp 0

end
