# scene1-reflection.sdf plus the colored room from the 2004/5 lens scenes
# (blurry.sdf): a red wall in back (slightly left of the gaze), green to
# the right, cyan to the left (out of direct view), and a half-height
# yellow wall behind the camera, which looks over it. Used by the gallery's
# class progression from stage 2 on; the wall-less original stays pinned by
# the golden tests.

eye          (5.0,-2.0, 2.8)
lookat       (0.0, 1.1, 0.25)
up           (0.0, 0.0, 1.0)
vpdist       2.75

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.15, 0.25, 0.35]


begin BVH

    point        (-3.0, -4.0, 12.0)
    emission     [1, 1, 1]

    ## The colored room.

    quad         (-4, 6, -1) (-4, 6, 4) (-4, -6, 4) (-4, -6, -1)
    diffuse      [1, 0, 0]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    quad         (4, 6, -1) (4, 6, 4) (-4, 6, 4) (-4, 6, -1)
    diffuse      [0, 1, 0]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    quad         (-4, -6, -1) (-4, -6, 4) (4, -6, 4) (4, -6, -1)
    diffuse      [0, 1, 1]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    quad         (4, -6, -1) (4, -6, 1) (4, 6, 1) (4, 6, -1)
    diffuse      [1, 1, 0]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    ## The classic class scene: reflective sphere and two blocks.

    sphere       (0, 0, 0) 1
    diffuse      [0.96, 0.65, 0.58]
    specular     [1.00, 0.85, 0.75]
    reflectivity 0.40
    Phong_exp    15

    box          (-1, 1.2, -1) (1, 2, 2)
    diffuse      [0.54, 0.53, 0.87]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    box          (-4, -6, -2) (4, 6, -1)
    diffuse      [0.84, 0.87, 0.63]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

end
