# The class scene, stage 11: everything goes marble. The ellipsoid
# trades its glass for the kbMarble solid-noise texture (in its original
# pinks), the floor trades its checker for an olive marble (both at a
# subtle 5% reflectivity), and the box trades its checker for a purple
# marble with tighter veining. Builds on scene5-checker-floor.sdf.
#
# NOTE textures are sticky and can't be un-set, so the light and walls
# come first, then the textured objects (each texture line replaces the
# previous one).

eye          (5.0,-2.0, 2.8)
lookat       (0.0, 1.1, 0.25)
up           (0.0, 0.0, 1.0)
vpdist       2.75

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.15, 0.25, 0.35]


begin BVH

    ## Spherical light source (soft shadows when shadow_samples > 0).

    sphere       (-1.5, -2.0, 6.0) 1.0
    diffuse      [1, 1, 1]
    emission     [3, 3, 3]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    ## The colored room (from the 2004/5 lens scenes): red wall in back,
    ## green to the right, cyan to the left (out of direct view), and a
    ## half-height yellow wall behind the camera, which looks over it.

    quad         (-4, 6, -1) (-4, 6, 4) (-4, -6, 4) (-4, -6, -1)
    diffuse      [1, 0, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (4, 6, -1) (4, 6, 4) (-4, 6, 4) (-4, 6, -1)
    diffuse      [0, 1, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (-4, -6, -1) (-4, -6, 4) (4, -6, 4) (4, -6, -1)
    diffuse      [0, 1, 1]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (4, -6, -1) (4, -6, 1) (4, 6, 1) (4, 6, -1)
    diffuse      [1, 1, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    ## The ellipsoid, now pink marble with 5% reflectivity.

    sphere        (0, 0, 0) 1
    matrix        ( 0.5, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1.5, 0.5 )
    diffuse       [1, 1, 1]
    marble        [0.98, 0.88, 0.82] [0.96, 0.65, 0.58] [0.45, 0.18, 0.15] 0.3 5.0 8
    specular      [1.00, 0.85, 0.75]
    refractivity  0
    reflectivity  0.05
    Phong_exp     15

    ## The box: purple marble, veined tighter and calmer than the others
    ## (0.8 stripes/unit vs 0.3, gentler turbulence).

    box          (-1, 1.2, -1) (1, 2, 2)
    diffuse      [1, 1, 1]
    marble       [0.78, 0.77, 0.96] [0.54, 0.53, 0.87] [0.18, 0.17, 0.45] 0.8 2.5 6
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    ## The floor: olive marble, 5% reflective.

    box          (-4, -6, -2) (4, 6, -1)
    diffuse      [1, 1, 1]
    marble       [0.90, 0.92, 0.78] [0.84, 0.87, 0.63] [0.30, 0.34, 0.18] 0.3 5.0 8
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0.05
    Phong_exp    0

end
