# This is a scene description for the simple scene
# shown in class.  It consists of a single reflective
# sphere and two blocks.

# Point light sources are defined as point objects with
# emission.  This is consistent with the toytracer's
# convention that anything with a non-zero emission is
# a light source.


eye          (5.0,-2.0, 2.8)
lookat       (0.0, 1.1, 0.25)
up           (0.0, 0.0, 1.0)
vpdist       2.75

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.15, 0.25, 0.35]


begin BVH

    point        (-3.0, -4.0, 12.0)
    emission     [1, 1, 1]
 #   matrix       (1,0,0,0;0,1,0,0;0,0,1,0)

    sphere       (0, 0, 0) 1
    diffuse      [0.96, 0.65, 0.58]
    specular     [1.00, 0.85, 0.75]
    reflectivity 0.40
    Phong_exp    15

end



