# The class scene + a thin lens. Focused on the ellipsoid (5.86 units
# from the eye); the aperture is wide enough that the far end of the
# floor melts out of focus. Builds on scene6-marble.sdf.
# (DoF renders only when the config sets dof_samples > 0.)
#
# Currently parked outside the gallery's class progression: without an
# extra object near the viewport the blur doesn't read strongly enough.

eye          (5.0,-2.0, 2.8)
lookat       (0.0, 1.1, 0.25)
up           (0.0, 0.0, 1.0)
vpdist       2.75

lensRadius   0.20
focalDist    5.86

amblight     [0.2, 0.2, 0.2]
bgcolor      [0.15, 0.25, 0.35]


begin BVH

    ## Spherical light source (soft shadows when shadow_samples > 0).

    sphere       (-1.5, -2.0, 6.0) 1.0
    diffuse      [1, 1, 1]
    emission     [3, 3, 3]
    specular     [1, 1, 1]
    reflectivity 0
    Phong_exp    0

    ## The colored room (from the 2004/5 lens scenes): red wall in back,
    ## green to the right, cyan to the left (out of direct view), and a
    ## half-height yellow wall behind the camera, which looks over it.

    quad         (-4, 6, -1) (-4, 6, 4) (-4, -6, 4) (-4, -6, -1)
    diffuse      [1, 0, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (4, 6, -1) (4, 6, 4) (-4, 6, 4) (-4, 6, -1)
    diffuse      [0, 1, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (-4, -6, -1) (-4, -6, 4) (4, -6, 4) (4, -6, -1)
    diffuse      [0, 1, 1]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    quad         (4, -6, -1) (4, -6, 1) (4, 6, 1) (4, 6, -1)
    diffuse      [1, 1, 0]
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    ## The pink marble ellipsoid -- the focal subject.

    sphere        (0, 0, 0) 1
    matrix        ( 0.5, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1.5, 0.5 )
    diffuse       [1, 1, 1]
    marble        [0.98, 0.88, 0.82] [0.96, 0.65, 0.58] [0.45, 0.18, 0.15] 0.3 5.0 8
    specular      [1.00, 0.85, 0.75]
    refractivity  0
    reflectivity  0.05
    Phong_exp     15

    ## The box: purple marble, veined tighter and calmer than the others.

    box          (-1, 1.2, -1) (1, 2, 2)
    diffuse      [1, 1, 1]
    marble       [0.78, 0.77, 0.96] [0.54, 0.53, 0.87] [0.18, 0.17, 0.45] 0.8 2.5 6
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0
    Phong_exp    0

    ## The floor: olive marble, 5% reflective.

    box          (-4, -6, -2) (4, 6, -1)
    diffuse      [1, 1, 1]
    marble       [0.90, 0.92, 0.78] [0.84, 0.87, 0.63] [0.30, 0.34, 0.18] 0.3 5.0 8
    specular     [1, 1, 1]
    refractivity 0
    reflectivity 0.05
    Phong_exp    0

end
